09:25:07.2354+07:00 - INFO  - Logger.SetLogLevel - Using log level: INFO.
09:25:08.0097+07:00 - INFO  - App.OnStartup - Begin Flow Launcher startup ----------------------------------------------------
09:25:08.0097+07:00 - INFO  - App.OnStartup - Runtime info:
Flow Launcher version: 2.0.3
OS Version: 26200.7171
IntPtr Length: 8
x64: True
09:25:09.0308+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://fastly.jsdelivr.net/gh/Flow-Launcher/Flow.Launcher.PluginsManifest@main/plugins.json
09:25:09.1242+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://gcore.jsdelivr.net/gh/Flow-Launcher/Flow.Launcher.PluginsManifest@main/plugins.json
09:25:09.1242+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://cdn.jsdelivr.net/gh/Flow-Launcher/Flow.Launcher.PluginsManifest@main/plugins.json
09:25:09.1242+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://raw.githubusercontent.com/Flow-Launcher/Flow.Launcher.PluginsManifest/main/plugins.json
09:25:09.6428+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loaded 285 plugins from https://raw.githubusercontent.com/Flow-Launcher/Flow.Launcher.PluginsManifest/main/plugins.json
09:25:09.6718+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Plugin Indicator> is <38ms>
09:25:09.6718+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Plugins Manager> is <43ms>
09:25:09.6718+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Process Killer> is <41ms>
09:25:09.7227+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <System Commands> is <82ms>
09:25:09.7529+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <URL> is <90ms>
09:25:09.7652+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Shell> is <131ms>
09:25:09.7923+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Calculator> is <157ms>
09:25:09.8042+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Browser Bookmarks> is <184ms>
09:25:09.8205+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Windows Settings> is <80ms>
09:25:09.8509+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Web Searches> is <121ms>
09:25:09.8659+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Explorer> is <274ms>
09:25:09.8884+07:00 - INFO  - Main.InitAsync - Preload programs cost <52ms>
09:25:09.8884+07:00 - INFO  - Main.InitAsync - Number of preload win32 programs <107>
09:25:09.8884+07:00 - INFO  - Main.InitAsync - Number of preload uwps <53>
09:25:09.9626+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Program> is <329ms>
09:25:09.9871+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Browser History> is <194ms>
09:25:10.9295+07:00 - ERROR - ImageLoader.LoadInternalAsync - Failed to get thumbnail for C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Transactions\01762564af7c10aab799f3858bba6356 on first try
EXCEPTION OCCURS: System.ArgumentException: Value does not fall within the expected range.
   at HBITMAP Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetHBitmap(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 62
   at BitmapSource Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetThumbnail(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 40
   at BitmapSource Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnail(string path, ThumbnailOptions option, int size) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 280
   at ImageResult Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnailResult(ref string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 211
   at ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage)+() => { } in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 152
   at async ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 152

09:25:10.9295+07:00 - ERROR - ImageLoader.LoadInternalAsync - Failed to get thumbnail for C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Transactions\01762564af7c10aab799f3858bba6356 on second try
EXCEPTION OCCURS: System.ArgumentException: Value does not fall within the expected range.
   at HBITMAP Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetHBitmap(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 62
   at BitmapSource Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetThumbnail(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 40
   at BitmapSource Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnail(string path, ThumbnailOptions option, int size) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 280
   at ImageResult Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnailResult(ref string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 211
   at async ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 159

09:25:11.3193+07:00 - ERROR - ImageLoader.LoadInternalAsync - Failed to get thumbnail for C:\Windows\assembly\NativeImages_v2.0.50727_64\WindowsBase\000a8b3c1d9d5852d4dfbd65f4257d7c on first try
EXCEPTION OCCURS: System.ArgumentException: Value does not fall within the expected range.
   at HBITMAP Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetHBitmap(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 62
   at BitmapSource Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetThumbnail(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 40
   at BitmapSource Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnail(string path, ThumbnailOptions option, int size) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 280
   at ImageResult Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnailResult(ref string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 211
   at ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage)+() => { } in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 152
   at async ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 152

09:25:11.3193+07:00 - ERROR - ImageLoader.LoadInternalAsync - Failed to get thumbnail for C:\Windows\assembly\NativeImages_v2.0.50727_64\WindowsBase\000a8b3c1d9d5852d4dfbd65f4257d7c on second try
EXCEPTION OCCURS: System.ArgumentException: Value does not fall within the expected range.
   at HBITMAP Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetHBitmap(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 62
   at BitmapSource Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetThumbnail(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 40
   at BitmapSource Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnail(string path, ThumbnailOptions option, int size) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 280
   at ImageResult Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnailResult(ref string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 211
   at async ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 159

09:25:11.4914+07:00 - ERROR - ImageLoader.LoadInternalAsync - Failed to get thumbnail for C:\Windows\assembly\NativeImages_v2.0.50727_64\System.DirectorySer#\1f5e5751947b2a8568a92500cc27ef23 on first try
EXCEPTION OCCURS: System.ArgumentException: Value does not fall within the expected range.
   at HBITMAP Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetHBitmap(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 62
   at BitmapSource Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetThumbnail(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 40
   at BitmapSource Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnail(string path, ThumbnailOptions option, int size) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 280
   at ImageResult Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnailResult(ref string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 211
   at ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage)+() => { } in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 152
   at async ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 152

09:25:11.4914+07:00 - ERROR - ImageLoader.LoadInternalAsync - Failed to get thumbnail for C:\Windows\assembly\NativeImages_v2.0.50727_64\System.DirectorySer#\1f5e5751947b2a8568a92500cc27ef23 on second try
EXCEPTION OCCURS: System.ArgumentException: Value does not fall within the expected range.
   at HBITMAP Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetHBitmap(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 62
   at BitmapSource Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetThumbnail(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 40
   at BitmapSource Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnail(string path, ThumbnailOptions option, int size) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 280
   at ImageResult Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnailResult(ref string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 211
   at async ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 159

09:25:11.8038+07:00 - ERROR - ImageLoader.LoadInternalAsync - Failed to get thumbnail for C:\Windows\assembly\NativeImages_v4.0.30319_64\System\08d4f60b6930fbcf0283299a969307bf on first try
EXCEPTION OCCURS: System.ArgumentException: Value does not fall within the expected range.
   at HBITMAP Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetHBitmap(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 62
   at BitmapSource Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetThumbnail(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 40
   at BitmapSource Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnail(string path, ThumbnailOptions option, int size) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 280
   at ImageResult Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnailResult(ref string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 211
   at ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage)+() => { } in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 152
   at async ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 152

09:25:11.8038+07:00 - ERROR - ImageLoader.LoadInternalAsync - Failed to get thumbnail for C:\Windows\assembly\NativeImages_v4.0.30319_64\System\08d4f60b6930fbcf0283299a969307bf on second try
EXCEPTION OCCURS: System.ArgumentException: Value does not fall within the expected range.
   at HBITMAP Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetHBitmap(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 62
   at BitmapSource Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetThumbnail(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 40
   at BitmapSource Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnail(string path, ThumbnailOptions option, int size) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 280
   at ImageResult Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnailResult(ref string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 211
   at async ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 159

09:25:12.1902+07:00 - ERROR - ImageLoader.LoadInternalAsync - Failed to get thumbnail for C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\1284a8fc2c2509d3fa97edc9f8903fc3 on first try
EXCEPTION OCCURS: System.ArgumentException: Value does not fall within the expected range.
   at HBITMAP Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetHBitmap(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 62
   at BitmapSource Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetThumbnail(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 40
   at BitmapSource Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnail(string path, ThumbnailOptions option, int size) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 280
   at ImageResult Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnailResult(ref string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 211
   at ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage)+() => { } in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 152
   at async ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 152

09:25:12.1902+07:00 - ERROR - ImageLoader.LoadInternalAsync - Failed to get thumbnail for C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\1284a8fc2c2509d3fa97edc9f8903fc3 on second try
EXCEPTION OCCURS: System.ArgumentException: Value does not fall within the expected range.
   at HBITMAP Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetHBitmap(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 62
   at BitmapSource Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetThumbnail(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 40
   at BitmapSource Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnail(string path, ThumbnailOptions option, int size) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 280
   at ImageResult Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnailResult(ref string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 211
   at async ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 159

09:25:12.5606+07:00 - ERROR - ImageLoader.LoadInternalAsync - Failed to get thumbnail for C:\Windows\assembly\NativeImages_v2.0.50727_32\Microsoft.VisualStu#\00a9f2eb467a50fcb9051b7a1e2a42aa on first try
EXCEPTION OCCURS: System.ArgumentException: Value does not fall within the expected range.
   at HBITMAP Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetHBitmap(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 62
   at BitmapSource Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetThumbnail(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 40
   at BitmapSource Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnail(string path, ThumbnailOptions option, int size) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 280
   at ImageResult Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnailResult(ref string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 211
   at ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage)+() => { } in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 152
   at async ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 152

09:25:12.5606+07:00 - ERROR - ImageLoader.LoadInternalAsync - Failed to get thumbnail for C:\Windows\assembly\NativeImages_v2.0.50727_32\Microsoft.VisualStu#\00a9f2eb467a50fcb9051b7a1e2a42aa on second try
EXCEPTION OCCURS: System.ArgumentException: Value does not fall within the expected range.
   at HBITMAP Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetHBitmap(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 62
   at BitmapSource Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetThumbnail(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 40
   at BitmapSource Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnail(string path, ThumbnailOptions option, int size) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 280
   at ImageResult Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnailResult(ref string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 211
   at async ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 159

09:25:14.1826+07:00 - INFO  - ImageLoader.InitializeAsync - Preload images cost <5040ms>
09:25:14.1826+07:00 - INFO  - ImageLoader.InitializeAsync - Number of preload images is <150>, Images Number: 150, Unique Items 62
09:25:15.0505+07:00 - INFO  - App.OnStartup - End Flow Launcher startup ----------------------------------------------------
09:25:15.0505+07:00 - INFO  - App.OnStartup - Startup cost <8092ms>
10:16:47.8641+07:00 - ERROR - ImageLoader.LoadInternalAsync - Failed to get thumbnail for C:\Windows\assembly\NativeImages_v2.0.50727_64\Microsoft.VisualStu#\13f3cbc1224c3f5329b1502628216acf on first try
EXCEPTION OCCURS: System.ArgumentException: Value does not fall within the expected range.
   at HBITMAP Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetHBitmap(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 62
   at BitmapSource Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetThumbnail(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 40
   at ImageResult Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnailResult(ref string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 211
   at async ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 152

10:16:47.8641+07:00 - ERROR - ImageLoader.LoadInternalAsync - Failed to get thumbnail for C:\Windows\assembly\NativeImages_v2.0.50727_64\Microsoft.VisualStu#\13f3cbc1224c3f5329b1502628216acf on second try
EXCEPTION OCCURS: System.ArgumentException: Value does not fall within the expected range.
   at HBITMAP Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetHBitmap(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 62
   at BitmapSource Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetThumbnail(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 40
   at ImageResult Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnailResult(ref string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 211
   at async ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 159

10:16:50.3952+07:00 - ERROR - ImageLoader.LoadInternalAsync - Failed to get thumbnail for C:\Windows\assembly\NativeImages_v2.0.50727_32\Microsoft.VisualStu#\032e516a476cce0ec789273bd40cb07b on first try
EXCEPTION OCCURS: System.ArgumentException: Value does not fall within the expected range.
   at HBITMAP Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetHBitmap(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 62
   at BitmapSource Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetThumbnail(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 40
   at ImageResult Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnailResult(ref string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 211
   at async ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 152

10:16:50.3952+07:00 - ERROR - ImageLoader.LoadInternalAsync - Failed to get thumbnail for C:\Windows\assembly\NativeImages_v2.0.50727_32\Microsoft.VisualStu#\032e516a476cce0ec789273bd40cb07b on second try
EXCEPTION OCCURS: System.ArgumentException: Value does not fall within the expected range.
   at HBITMAP Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetHBitmap(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 62
   at BitmapSource Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetThumbnail(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 40
   at ImageResult Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnailResult(ref string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 211
   at async ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 159

10:16:50.5158+07:00 - ERROR - ImageLoader.LoadInternalAsync - Failed to get thumbnail for C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Runt73a1fc9d#\16015d3cb47685e4bb00f1db59b12353 on first try
EXCEPTION OCCURS: System.ArgumentException: Value does not fall within the expected range.
   at HBITMAP Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetHBitmap(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 62
   at BitmapSource Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetThumbnail(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 40
   at ImageResult Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnailResult(ref string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 211
   at async ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 152

10:16:50.5158+07:00 - ERROR - ImageLoader.LoadInternalAsync - Failed to get thumbnail for C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Runt73a1fc9d#\16015d3cb47685e4bb00f1db59b12353 on second try
EXCEPTION OCCURS: System.ArgumentException: Value does not fall within the expected range.
   at HBITMAP Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetHBitmap(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 62
   at BitmapSource Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetThumbnail(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 40
   at ImageResult Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnailResult(ref string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 211
   at async ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 159

18:51:09.5952+07:00 - INFO  - App.RegisterExitEvents - Session Ending
