06:28:14.2144+07:00 - INFO  - Logger.SetLogLevel - Using log level: INFO.
06:28:14.5269+07:00 - INFO  - App.OnStartup - Begin Flow Launcher startup ----------------------------------------------------
06:28:14.5269+07:00 - INFO  - App.OnStartup - Runtime info:
Flow Launcher version: 2.0.3
OS Version: 26200.7462
IntPtr Length: 8
x64: True
06:28:16.3835+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://fastly.jsdelivr.net/gh/Flow-Launcher/Flow.Launcher.PluginsManifest@main/plugins.json
06:28:16.4068+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://gcore.jsdelivr.net/gh/Flow-Launcher/Flow.Launcher.PluginsManifest@main/plugins.json
06:28:16.4068+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://cdn.jsdelivr.net/gh/Flow-Launcher/Flow.Launcher.PluginsManifest@main/plugins.json
06:28:16.4068+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://raw.githubusercontent.com/Flow-Launcher/Flow.Launcher.PluginsManifest/main/plugins.json
06:28:16.6614+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loaded 293 plugins from https://cdn.jsdelivr.net/gh/Flow-Launcher/Flow.Launcher.PluginsManifest@main/plugins.json
06:28:16.6763+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Plugins Manager> is <225ms>
06:28:16.6763+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Plugin Indicator> is <78ms>
06:28:16.6763+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Process Killer> is <73ms>
06:28:16.6792+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <URL> is <60ms>
06:28:16.6792+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <System Commands> is <146ms>
06:28:16.7284+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Windows Settings> is <176ms>
06:28:16.9054+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Shell> is <356ms>
06:28:16.9054+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Web Searches> is <324ms>
06:28:16.9150+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <DeepFlow> is <9ms>
06:28:16.9410+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Calculator> is <359ms>
06:28:16.9454+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Explorer> is <426ms>
06:28:16.9454+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Browser Bookmarks> is <556ms>
06:28:16.9454+07:00 - INFO  - Main.InitAsync - Preload programs cost <18ms>
06:28:16.9454+07:00 - INFO  - Main.InitAsync - Number of preload win32 programs <99>
06:28:16.9454+07:00 - INFO  - Main.InitAsync - Number of preload uwps <38>
06:28:16.9454+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Program> is <375ms>
06:28:16.9753+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Browser History> is <246ms>
06:28:19.0367+07:00 - INFO  - Main.IndexProgramsAsync - UWPProgram index cost <2076ms>
06:28:19.5891+07:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
06:28:19.5891+07:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: UNKNOWN
Class name: IShellLinkW
Calling method: retrieveTargetPath
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player Legacy.lnk
InnerException number: 1
Exception message: Unexpected HRESULT has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(Windows.Win32.Foundation.PWSTR, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Not yet known
06:28:19.5891+07:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
06:28:20.0908+07:00 - INFO  - App.OnStartup - End Flow Launcher startup ----------------------------------------------------
06:28:20.0908+07:00 - INFO  - App.OnStartup - Startup cost <6119ms>
06:28:20.7429+07:00 - INFO  - Main.IndexProgramsAsync - Win32Program index cost <3782ms>
06:28:21.6793+07:00 - INFO  - ImageLoader.InitializeAsync - Preload images cost <5265ms>
06:28:21.6793+07:00 - INFO  - ImageLoader.InitializeAsync - Number of preload images is <150>, Images Number: 150, Unique Items 90
06:29:17.3228+07:00 - FATAL - DispatcherUnhandledException - 
## Exception

```
System.IO.InvalidDataException: No installed Python found!

   Source: Flow.Launcher.Core
   TargetAssembly: Flow.Launcher.Core, Version=2.0.3.0, Culture=neutral, PublicKeyToken=null
   TargetModule: Flow.Launcher.Core.dll
   TargetSite: Void MoveNext()
   at Flow.Launcher.Core.Plugin.JsonRPCPlugin.ExecuteAsync(ProcessStartInfo startInfo, CancellationToken token) in C:\projects\flow-launcher\Flow.Launcher.Core\Plugin\JsonRPCPlugin.cs:line 220
   at Flow.Launcher.Core.Plugin.JsonRPCPlugin.ExecuteAsync(ProcessStartInfo startInfo, CancellationToken token) in C:\projects\flow-launcher\Flow.Launcher.Core\Plugin\JsonRPCPlugin.cs:line 225
   at Flow.Launcher.Core.Plugin.JsonRPCPlugin.QueryAsync(Query query, CancellationToken token) in C:\projects\flow-launcher\Flow.Launcher.Core\Plugin\JsonRPCPlugin.cs:line 238
   at Flow.Launcher.Core.Plugin.PluginManager.<>c__DisplayClass35_0.<<QueryForPluginAsync>b__0>d.MoveNext() in C:\projects\flow-launcher\Flow.Launcher.Core\Plugin\PluginManager.cs:line 351
--- End of stack trace from previous location ---
   at Flow.Launcher.Infrastructure.Stopwatch.DebugAsync(String className, String message, Func`1 action, String methodName) in C:\projects\flow-launcher\Flow.Launcher.Infrastructure\Stopwatch.cs:line 31
   at Flow.Launcher.Core.Plugin.PluginManager.QueryForPluginAsync(PluginPair pair, Query query, CancellationToken token) in C:\projects\flow-launcher\Flow.Launcher.Core\Plugin\PluginManager.cs:line 350

Flow.Launcher.Core.ExternalPlugins.FlowPluginException: No installed Python found!

   Source: Flow.Launcher.Core
   TargetAssembly: Flow.Launcher.Core, Version=2.0.3.0, Culture=neutral, PublicKeyToken=null
   TargetModule: Flow.Launcher.Core.dll
   TargetSite: Boolean <QueryForPluginAsync>b__1(Flow.Launcher.Plugin.ActionContext)
   at Flow.Launcher.Core.Plugin.PluginManager.<>c__DisplayClass35_1.<QueryForPluginAsync>b__1(ActionContext _) in C:\projects\flow-launcher\Flow.Launcher.Core\Plugin\PluginManager.cs:line 379
   at Flow.Launcher.Plugin.Result.ExecuteAsync(ActionContext context) in /_/Flow.Launcher.Plugin/Result.cs:line 281
   at Flow.Launcher.ViewModel.MainViewModel.OpenResultAsync(String index) in C:\projects\flow-launcher\Flow.Launcher\ViewModel\MainViewModel.cs:line 518
   at CommunityToolkit.Mvvm.Input.AsyncRelayCommand.AwaitAndThrowIfFailed(Task executionTask)
   at System.Threading.Tasks.Task.<>c.<ThrowAsync>b__128_0(Object state)
   at System.Windows.Threading.ExceptionWrapper.InternalRealCall(Delegate callback, Object args, Int32 numArgs)
   at System.Windows.Threading.ExceptionWrapper.TryCatchWhen(Object source, Delegate callback, Object args, Int32 numArgs, Delegate catchHandler)

```

## Environment
* Command Line: C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Flow.Launcher.dll
* Timestamp: 12/25/2025 06:29:17
* Flow Launcher version: 2.0.3
* OS Version: 26200.7462
* IntPtr Length: 8
* x64: True
* Python Path: C:\Users\nmdex\scoop\apps\python\current\py.exe
* Node Path: C:\Users\nmdex\scoop\apps\nodejs\current\node.exe
* CLR Version: 9.0.10
* Installed .NET Framework: 
   * v2.0.50727 2.0.50727.4927 SP2
   * v3.0 3.0.30729.4926 SP2
   * v3.5 3.5.30729.4926 SP1
   * v4 Client 4.8.09221
   * v4 Full 4.8.09221
   * v4.0 Client 4.0.0.0

## Assemblies - Flow.Launcher

* System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Private.CoreLib.dll)
* Flow.Launcher, Version=2.0.3.0, Culture=neutral, PublicKeyToken=null (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Flow.Launcher.dll)
* PresentationFramework, Version=9.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\PresentationFramework.dll)
* WindowsBase, Version=9.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\WindowsBase.dll)
* System.Runtime, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Runtime.dll)
* System.Xaml, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Xaml.dll)
* Flow.Launcher.Infrastructure, Version=2.0.3.0, Culture=neutral, PublicKeyToken=null (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Flow.Launcher.Infrastructure.dll)
* Flow.Launcher.Plugin, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Flow.Launcher.Plugin.dll)
* System.ObjectModel, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.ObjectModel.dll)
* System.Collections, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Collections.dll)
* Flow.Launcher.Core, Version=2.0.3.0, Culture=neutral, PublicKeyToken=null (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Flow.Launcher.Core.dll)
* System.Diagnostics.FileVersionInfo, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Diagnostics.FileVersionInfo.dll)
* System.Runtime.InteropServices, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Runtime.InteropServices.dll)
* System.Text.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Text.Json.dll)
* System.Threading, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Threading.dll)
* System.Memory, Version=9.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Memory.dll)
* System.Text.Encoding.Extensions, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Text.Encoding.Extensions.dll)
* System.Text.Encodings.Web, Version=9.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Text.Encodings.Web.dll)
* System.Runtime.Intrinsics, Version=9.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Runtime.Intrinsics.dll)
* System.Numerics.Vectors, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Numerics.Vectors.dll)
* System.Collections.Concurrent, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Collections.Concurrent.dll)
* System.Private.Uri, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Private.Uri.dll)
* System.Reflection.Emit.Lightweight, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Reflection.Emit.Lightweight.dll)
* System.Reflection.Primitives, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Reflection.Primitives.dll)
* System.Reflection.Emit.ILGeneration, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Reflection.Emit.ILGeneration.dll)
* PresentationCore, Version=9.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\PresentationCore.dll)
* Microsoft.Win32.Primitives, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Microsoft.Win32.Primitives.dll)
* DirectWriteForwarder, Version=9.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\DirectWriteForwarder.dll)
* System.Runtime.Extensions, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Runtime.Extensions.dll)
* System.Diagnostics.Debug, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Diagnostics.Debug.dll)
* System.Runtime.CompilerServices.VisualC, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Runtime.CompilerServices.VisualC.dll)
* System.Collections.NonGeneric, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Collections.NonGeneric.dll)
* System.Linq, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Linq.dll)
* System.IO.Packaging, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.IO.Packaging.dll)
* System.ComponentModel.TypeConverter, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.ComponentModel.TypeConverter.dll)
* System.Xml.ReaderWriter, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Xml.ReaderWriter.dll)
* System.Private.Xml, Version=9.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Private.Xml.dll)
* System.ComponentModel.Primitives, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.ComponentModel.Primitives.dll)
* System.Text.RegularExpressions, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Text.RegularExpressions.dll)
* System.IO.Pipes, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.IO.Pipes.dll)
* System.Security.AccessControl, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Security.AccessControl.dll)
* System.Security.Principal.Windows, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Security.Principal.Windows.dll)
* Microsoft.Extensions.Hosting.Abstractions, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Microsoft.Extensions.Hosting.Abstractions.dll)
* Microsoft.Extensions.Hosting, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Microsoft.Extensions.Hosting.dll)
* Microsoft.Extensions.DependencyInjection.Abstractions, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Microsoft.Extensions.DependencyInjection.Abstractions.dll)
* CommunityToolkit.Mvvm, Version=8.4.0.0, Culture=neutral, PublicKeyToken=4aff67a105548ee2 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\CommunityToolkit.Mvvm.dll)
* System.ComponentModel, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.ComponentModel.dll)
* WinRT.Runtime, Version=2.2.0.0, Culture=neutral, PublicKeyToken=99ea127f02d97709 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\WinRT.Runtime.dll)
* Microsoft.Win32.Registry, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Microsoft.Win32.Registry.dll)
* System.Collections.Specialized, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Collections.Specialized.dll)
* System.Threading.Thread, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Threading.Thread.dll)
* System.Configuration.ConfigurationManager, Version=9.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Configuration.ConfigurationManager.dll)
* System.Net.WebClient, Version=9.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Net.WebClient.dll)
* Microsoft.Extensions.Configuration.Abstractions, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Microsoft.Extensions.Configuration.Abstractions.dll)
* Microsoft.Extensions.DependencyInjection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Microsoft.Extensions.DependencyInjection.dll)
* System.Diagnostics.DiagnosticSource, Version=9.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Diagnostics.DiagnosticSource.dll)
* System.Diagnostics.Tracing, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Diagnostics.Tracing.dll)
* Microsoft.Extensions.Configuration, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Microsoft.Extensions.Configuration.dll)
* Microsoft.Extensions.Configuration.EnvironmentVariables, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Microsoft.Extensions.Configuration.EnvironmentVariables.dll)
* Microsoft.Extensions.Configuration.CommandLine, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Microsoft.Extensions.Configuration.CommandLine.dll)
* Microsoft.Extensions.Primitives, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Microsoft.Extensions.Primitives.dll)
* Microsoft.Extensions.FileProviders.Abstractions, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Microsoft.Extensions.FileProviders.Abstractions.dll)
* Microsoft.Extensions.FileProviders.Physical, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Microsoft.Extensions.FileProviders.Physical.dll)
* Microsoft.Extensions.Configuration.FileExtensions, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Microsoft.Extensions.Configuration.FileExtensions.dll)
* Microsoft.Extensions.Configuration.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Microsoft.Extensions.Configuration.Json.dll)
* Microsoft.Extensions.Configuration.UserSecrets, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Microsoft.Extensions.Configuration.UserSecrets.dll)
* Microsoft.Extensions.Configuration.Binder, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Microsoft.Extensions.Configuration.Binder.dll)
* System.IO.FileSystem.Watcher, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.IO.FileSystem.Watcher.dll)
* Microsoft.Extensions.FileSystemGlobbing, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Microsoft.Extensions.FileSystemGlobbing.dll)
* System.Threading.Overlapped, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Threading.Overlapped.dll)
* Microsoft.Extensions.Options, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Microsoft.Extensions.Options.dll)
* Microsoft.Extensions.Logging, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Microsoft.Extensions.Logging.dll)
* Microsoft.Extensions.Diagnostics, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Microsoft.Extensions.Diagnostics.dll)
* Microsoft.Extensions.Logging.Abstractions, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Microsoft.Extensions.Logging.Abstractions.dll)
* Microsoft.Extensions.Diagnostics.Abstractions, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Microsoft.Extensions.Diagnostics.Abstractions.dll)
* Microsoft.Extensions.Logging.Configuration, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Microsoft.Extensions.Logging.Configuration.dll)
* Microsoft.Extensions.Logging.Debug, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Microsoft.Extensions.Logging.Debug.dll)
* Microsoft.Extensions.Logging.EventSource, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Microsoft.Extensions.Logging.EventSource.dll)
* Microsoft.Extensions.Logging.EventLog, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Microsoft.Extensions.Logging.EventLog.dll)
* Microsoft.Extensions.Logging.Console, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Microsoft.Extensions.Logging.Console.dll)
* Microsoft.Extensions.Options.ConfigurationExtensions, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Microsoft.Extensions.Options.ConfigurationExtensions.dll)
* System.Console, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Console.dll)
* System.Diagnostics.EventLog, Version=9.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Diagnostics.EventLog.dll)
* ModernWpf, Version=0.9.4.0, Culture=neutral, PublicKeyToken=null (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\ModernWpf.dll)
* System.Threading.Channels, Version=9.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Threading.Channels.dll)
* System.Threading.ThreadPool, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Threading.ThreadPool.dll)
* System.Runtime.Loader, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Runtime.Loader.dll)
* Microsoft.Windows.SDK.NET, Version=10.0.19041.38, Culture=neutral, PublicKeyToken=31bf3856ad364e35 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Microsoft.Windows.SDK.NET.dll)
* Microsoft.Win32.SystemEvents, Version=9.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Microsoft.Win32.SystemEvents.dll)
* System.Security.Cryptography, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Security.Cryptography.dll)
* System.Linq.Expressions, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Linq.Expressions.dll)
* System.Net.Requests, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Net.Requests.dll)
* System.Net.Primitives, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Net.Primitives.dll)
* System.Diagnostics.Process, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Diagnostics.Process.dll)
* System.Diagnostics.TraceSource, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Diagnostics.TraceSource.dll)
* System.Windows.Extensions, Version=9.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Windows.Extensions.dll)
* System.Net.WebHeaderCollection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Net.WebHeaderCollection.dll)
* PresentationFramework.Aero2, Version=9.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\PresentationFramework.Aero2.dll)
* ModernWpf.Controls, Version=0.9.4.0, Culture=neutral, PublicKeyToken=null (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\ModernWpf.Controls.dll)
* System.ComponentModel.EventBasedAsync, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.ComponentModel.EventBasedAsync.dll)
* mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\mscorlib.dll)
* System.Text.Encoding.CodePages, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Text.Encoding.CodePages.dll)
* NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\NLog.dll)
* netstandard, Version=2.1.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\netstandard.dll)
* NLog.OutputDebugString, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\NLog.OutputDebugString.dll)
* Microsoft.Toolkit.Uwp.Notifications, Version=7.1.0.0, Culture=neutral, PublicKeyToken=4aff67a105548ee2 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Microsoft.Toolkit.Uwp.Notifications.dll)
* System.Drawing.Common, Version=9.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Drawing.Common.dll)
* System.Private.Windows.Core, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Private.Windows.Core.dll)
* System.Drawing.Primitives, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Drawing.Primitives.dll)
* System.IO.FileSystem, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.IO.FileSystem.dll)
* System.Security.Cryptography.Algorithms, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Security.Cryptography.Algorithms.dll)
* System.Security.Cryptography.Primitives, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Security.Cryptography.Primitives.dll)
* System.Reflection.Emit, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Reflection.Emit.dll)
* DynamicComActivator, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null (dynamic assembly doesn't has location)
* System.Security.Claims, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Security.Claims.dll)
* BitFaster.Caching, Version=2.5.4.0, Culture=neutral, PublicKeyToken=65c36bc48e4e3803 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\BitFaster.Caching.dll)
* System.Runtime.CompilerServices.Unsafe, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Runtime.CompilerServices.Unsafe.dll)
* Flow.Launcher.Plugin.BrowserBookmark, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Plugins\Flow.Launcher.Plugin.BrowserBookmark\Flow.Launcher.Plugin.BrowserBookmark.dll)
* MemoryPack.Core, Version=1.21.4.0, Culture=neutral, PublicKeyToken=df4c250b14d82627 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\MemoryPack.Core.dll)
* System.Collections.Immutable, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Collections.Immutable.dll)
* Flow.Launcher.Plugin.Calculator, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Plugins\Flow.Launcher.Plugin.Calculator\Flow.Launcher.Plugin.Calculator.dll)
* System.Runtime.Numerics, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Runtime.Numerics.dll)
* Flow.Launcher.Plugin.Explorer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Plugins\Flow.Launcher.Plugin.Explorer\Flow.Launcher.Plugin.Explorer.dll)
* System.Windows.Forms, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Windows.Forms.dll)
* System.Windows.Forms.Primitives, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Windows.Forms.Primitives.dll)
* Flow.Launcher.Plugin.PluginIndicator, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Plugins\Flow.Launcher.Plugin.PluginIndicator\Flow.Launcher.Plugin.PluginIndicator.dll)
* Flow.Launcher.Plugin.PluginsManager, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Plugins\Flow.Launcher.Plugin.PluginsManager\Flow.Launcher.Plugin.PluginsManager.dll)
* Flow.Launcher.Plugin.ProcessKiller, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Plugins\Flow.Launcher.Plugin.ProcessKiller\Flow.Launcher.Plugin.ProcessKiller.dll)
* Flow.Launcher.Plugin.Program, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Plugins\Flow.Launcher.Plugin.Program\Flow.Launcher.Plugin.Program.dll)
* Flow.Launcher.Plugin.Shell, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Plugins\Flow.Launcher.Plugin.Shell\Flow.Launcher.Plugin.Shell.dll)
* WindowsInput, Version=1.0.4.0, Culture=neutral, PublicKeyToken=9b287f7dc5073cad (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\WindowsInput.dll)
* Flow.Launcher.Plugin.Sys, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Plugins\Flow.Launcher.Plugin.Sys\Flow.Launcher.Plugin.Sys.dll)
* Flow.Launcher.Plugin.Url, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Plugins\Flow.Launcher.Plugin.Url\Flow.Launcher.Plugin.Url.dll)
* Flow.Launcher.Plugin.WebSearch, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Plugins\Flow.Launcher.Plugin.WebSearch\Flow.Launcher.Plugin.WebSearch.dll)
* Flow.Launcher.Plugin.WindowsSettings, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Plugins\Flow.Launcher.Plugin.WindowsSettings\Flow.Launcher.Plugin.WindowsSettings.dll)
* Microsoft.VisualStudio.Threading, Version=17.14.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Microsoft.VisualStudio.Threading.dll)
* Microsoft.VisualStudio.Validation, Version=17.8.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Microsoft.VisualStudio.Validation.dll)
* System.Net.Http, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Net.Http.dll)
* System.Net.WebProxy, Version=9.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Net.WebProxy.dll)
* System.Net.Security, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Net.Security.dll)
* SemanticVersioning, Version=3.0.0.0, Culture=neutral, PublicKeyToken=a89bb7dc6f7a145c (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\SemanticVersioning.dll)
* System.Net.Http.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Net.Http.Json.dll)
* System.Net.Sockets, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Net.Sockets.dll)
* System.Net.NameResolution, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Net.NameResolution.dll)
* System.Net.NetworkInformation, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Net.NetworkInformation.dll)
* Microsoft.Extensions.Caching.Memory, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Plugins\Flow.Launcher.Plugin.Program\Microsoft.Extensions.Caching.Memory.dll)
* Mages.Core, Version=3.0.0.0, Culture=neutral, PublicKeyToken=null (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Plugins\Flow.Launcher.Plugin.Calculator\Mages.Core.dll)
* Microsoft.Extensions.Caching.Abstractions, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Plugins\Flow.Launcher.Plugin.Program\Microsoft.Extensions.Caching.Abstractions.dll)
* Flow.Launcher.Localization.Attributes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Plugins\Flow.Launcher.Plugin.BrowserBookmark\Flow.Launcher.Localization.Attributes.dll)
* YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\YamlDotNet.dll)
* Flow.Launcher.Localization.Attributes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Plugins\Flow.Launcher.Plugin.Shell\Flow.Launcher.Localization.Attributes.dll)
* Flow.Launcher.Localization.Attributes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Plugins\Flow.Launcher.Plugin.Explorer\Flow.Launcher.Localization.Attributes.dll)
* Microsoft.Data.Sqlite, Version=10.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Plugins\Flow.Launcher.Plugin.BrowserBookmark\Microsoft.Data.Sqlite.dll)
* Flow.Launcher.Localization.Attributes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Plugins\Flow.Launcher.Plugin.Calculator\Flow.Launcher.Localization.Attributes.dll)
* System.Data.Common, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Data.Common.dll)
* System.Linq.Parallel, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Linq.Parallel.dll)
* UIAutomationTypes, Version=9.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\UIAutomationTypes.dll)
* UIAutomationProvider, Version=9.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\UIAutomationProvider.dll)
* NHotkey.Wpf, Version=3.0.0.0, Culture=neutral, PublicKeyToken=a76ffb086700b11c (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\NHotkey.Wpf.dll)
* System.Windows.Controls.Ribbon, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Windows.Controls.Ribbon.dll)
* WindowsFormsIntegration, Version=9.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\WindowsFormsIntegration.dll)
* PresentationFramework-SystemData, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\PresentationFramework-SystemData.dll)
* NHotkey, Version=3.0.0.0, Culture=neutral, PublicKeyToken=a76ffb086700b11c (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\NHotkey.dll)
* Microsoft.Win32.TaskScheduler, Version=2.12.2.0, Culture=neutral, PublicKeyToken=2806574b39b74d4b (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Microsoft.Win32.TaskScheduler.dll)
* System.IO.Pipelines, Version=9.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.IO.Pipelines.dll)
* INIFileParser, Version=2.5.2.0, Culture=neutral, PublicKeyToken=79af7b307b65cf3c (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Plugins\Flow.Launcher.Plugin.Program\INIFileParser.dll)
* System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.dll)
* System.Resources.Extensions, Version=9.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Resources.Extensions.dll)
* System.Drawing, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Drawing.dll)
* System.Runtime.Serialization.Formatters, Version=8.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Runtime.Serialization.Formatters.dll)
* System.Diagnostics.StackTrace, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Diagnostics.StackTrace.dll)
* PresentationFramework-SystemXml, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\PresentationFramework-SystemXml.dll)
* System.Windows.Presentation, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Windows.Presentation.dll)
* System.Xml.XmlSerializer, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Xml.XmlSerializer.dll)
* ToolGood.Words.Pinyin, Version=3.1.0.3, Culture=neutral, PublicKeyToken=d330f4fd115e6143 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\ToolGood.Words.Pinyin.dll)
* Microsoft.IO.RecyclableMemoryStream, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Microsoft.IO.RecyclableMemoryStream.dll)
* System.Reflection.Metadata, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Reflection.Metadata.dll)
* System.IO.MemoryMappedFiles, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.IO.MemoryMappedFiles.dll)

06:31:41.5886+07:00 - INFO  - Logger.SetLogLevel - Using log level: INFO.
06:31:41.6379+07:00 - INFO  - App.OnStartup - Begin Flow Launcher startup ----------------------------------------------------
06:31:41.6379+07:00 - INFO  - App.OnStartup - Runtime info:
Flow Launcher version: 2.0.3
OS Version: 26200.7462
IntPtr Length: 8
x64: True
06:31:41.7050+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://fastly.jsdelivr.net/gh/Flow-Launcher/Flow.Launcher.PluginsManifest@main/plugins.json
06:31:41.7275+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://gcore.jsdelivr.net/gh/Flow-Launcher/Flow.Launcher.PluginsManifest@main/plugins.json
06:31:41.7275+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://cdn.jsdelivr.net/gh/Flow-Launcher/Flow.Launcher.PluginsManifest@main/plugins.json
06:31:41.7275+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://raw.githubusercontent.com/Flow-Launcher/Flow.Launcher.PluginsManifest/main/plugins.json
06:31:41.9705+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loaded 293 plugins from https://fastly.jsdelivr.net/gh/Flow-Launcher/Flow.Launcher.PluginsManifest@main/plugins.json
06:31:41.9808+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Plugin Indicator> is <2ms>
06:31:41.9808+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Process Killer> is <3ms>
06:31:41.9808+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Plugins Manager> is <3ms>
06:31:41.9808+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <URL> is <10ms>
06:31:41.9808+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <System Commands> is <4ms>
06:31:42.0106+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Shell> is <30ms>
06:31:42.0106+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Web Searches> is <31ms>
06:31:42.0106+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Windows Settings> is <31ms>
06:31:42.0106+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Calculator> is <41ms>
06:31:42.0106+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Browser Bookmarks> is <44ms>
06:31:42.0306+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <DeepFlow> is <14ms>
06:31:42.0306+07:00 - INFO  - Main.InitAsync - Preload programs cost <15ms>
06:31:42.0306+07:00 - INFO  - Main.InitAsync - Number of preload win32 programs <99>
06:31:42.0306+07:00 - INFO  - Main.InitAsync - Number of preload uwps <38>
06:31:42.0454+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Explorer> is <70ms>
06:31:42.0548+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Program> is <76ms>
06:31:42.0548+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Browser History> is <49ms>
06:31:43.1000+07:00 - INFO  - App.OnStartup - End Flow Launcher startup ----------------------------------------------------
06:31:43.1000+07:00 - INFO  - App.OnStartup - Startup cost <1563ms>
06:31:43.6188+07:00 - INFO  - ImageLoader.InitializeAsync - Preload images cost <1885ms>
06:31:43.6188+07:00 - INFO  - ImageLoader.InitializeAsync - Number of preload images is <150>, Images Number: 150, Unique Items 88
06:32:35.3367+07:00 - FATAL - DispatcherUnhandledException - 
## Exception

```
System.IO.InvalidDataException: C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\UserData\Plugins\Browser History-0.6.0\plugin\main.py:30: SyntaxWarning: 'return' in a 'finally' block
  return self._results

   Source: Flow.Launcher.Core
   TargetAssembly: Flow.Launcher.Core, Version=2.0.3.0, Culture=neutral, PublicKeyToken=null
   TargetModule: Flow.Launcher.Core.dll
   TargetSite: Void MoveNext()
   at Flow.Launcher.Core.Plugin.JsonRPCPlugin.ExecuteAsync(ProcessStartInfo startInfo, CancellationToken token) in C:\projects\flow-launcher\Flow.Launcher.Core\Plugin\JsonRPCPlugin.cs:line 220
   at Flow.Launcher.Core.Plugin.JsonRPCPlugin.ExecuteAsync(ProcessStartInfo startInfo, CancellationToken token) in C:\projects\flow-launcher\Flow.Launcher.Core\Plugin\JsonRPCPlugin.cs:line 225
   at Flow.Launcher.Core.Plugin.JsonRPCPlugin.QueryAsync(Query query, CancellationToken token) in C:\projects\flow-launcher\Flow.Launcher.Core\Plugin\JsonRPCPlugin.cs:line 238
   at Flow.Launcher.Core.Plugin.PluginManager.<>c__DisplayClass35_0.<<QueryForPluginAsync>b__0>d.MoveNext() in C:\projects\flow-launcher\Flow.Launcher.Core\Plugin\PluginManager.cs:line 351
--- End of stack trace from previous location ---
   at Flow.Launcher.Infrastructure.Stopwatch.DebugAsync(String className, String message, Func`1 action, String methodName) in C:\projects\flow-launcher\Flow.Launcher.Infrastructure\Stopwatch.cs:line 31
   at Flow.Launcher.Core.Plugin.PluginManager.QueryForPluginAsync(PluginPair pair, Query query, CancellationToken token) in C:\projects\flow-launcher\Flow.Launcher.Core\Plugin\PluginManager.cs:line 350

Flow.Launcher.Core.ExternalPlugins.FlowPluginException: C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\UserData\Plugins\Browser History-0.6.0\plugin\main.py:30: SyntaxWarning: 'return' in a 'finally' block
  return self._results

   Source: Flow.Launcher.Core
   TargetAssembly: Flow.Launcher.Core, Version=2.0.3.0, Culture=neutral, PublicKeyToken=null
   TargetModule: Flow.Launcher.Core.dll
   TargetSite: Boolean <QueryForPluginAsync>b__1(Flow.Launcher.Plugin.ActionContext)
   at Flow.Launcher.Core.Plugin.PluginManager.<>c__DisplayClass35_1.<QueryForPluginAsync>b__1(ActionContext _) in C:\projects\flow-launcher\Flow.Launcher.Core\Plugin\PluginManager.cs:line 379
   at Flow.Launcher.Plugin.Result.ExecuteAsync(ActionContext context) in /_/Flow.Launcher.Plugin/Result.cs:line 281
   at Flow.Launcher.ViewModel.MainViewModel.OpenResultAsync(String index) in C:\projects\flow-launcher\Flow.Launcher\ViewModel\MainViewModel.cs:line 518
   at CommunityToolkit.Mvvm.Input.AsyncRelayCommand.AwaitAndThrowIfFailed(Task executionTask)
   at System.Threading.Tasks.Task.<>c.<ThrowAsync>b__128_0(Object state)
   at System.Windows.Threading.ExceptionWrapper.InternalRealCall(Delegate callback, Object args, Int32 numArgs)
   at System.Windows.Threading.ExceptionWrapper.TryCatchWhen(Object source, Delegate callback, Object args, Int32 numArgs, Delegate catchHandler)

```

## Environment
* Command Line: C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Flow.Launcher.dll
* Timestamp: 12/25/2025 06:32:35
* Flow Launcher version: 2.0.3
* OS Version: 26200.7462
* IntPtr Length: 8
* x64: True
* Python Path: C:\Users\nmdex\scoop\apps\python\current\python.exe
* Node Path: 
* CLR Version: 9.0.10
* Installed .NET Framework: 
   * v2.0.50727 2.0.50727.4927 SP2
   * v3.0 3.0.30729.4926 SP2
   * v3.5 3.5.30729.4926 SP1
   * v4 Client 4.8.09221
   * v4 Full 4.8.09221
   * v4.0 Client 4.0.0.0

## Assemblies - Flow.Launcher

* System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Private.CoreLib.dll)
* Flow.Launcher, Version=2.0.3.0, Culture=neutral, PublicKeyToken=null (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Flow.Launcher.dll)
* PresentationFramework, Version=9.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\PresentationFramework.dll)
* WindowsBase, Version=9.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\WindowsBase.dll)
* System.Runtime, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Runtime.dll)
* System.Xaml, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Xaml.dll)
* Flow.Launcher.Infrastructure, Version=2.0.3.0, Culture=neutral, PublicKeyToken=null (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Flow.Launcher.Infrastructure.dll)
* Flow.Launcher.Plugin, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Flow.Launcher.Plugin.dll)
* System.ObjectModel, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.ObjectModel.dll)
* System.Collections, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Collections.dll)
* Flow.Launcher.Core, Version=2.0.3.0, Culture=neutral, PublicKeyToken=null (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Flow.Launcher.Core.dll)
* System.Diagnostics.FileVersionInfo, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Diagnostics.FileVersionInfo.dll)
* System.Runtime.InteropServices, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Runtime.InteropServices.dll)
* System.Text.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Text.Json.dll)
* System.Threading, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Threading.dll)
* System.Memory, Version=9.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Memory.dll)
* System.Text.Encoding.Extensions, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Text.Encoding.Extensions.dll)
* System.Text.Encodings.Web, Version=9.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Text.Encodings.Web.dll)
* System.Runtime.Intrinsics, Version=9.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Runtime.Intrinsics.dll)
* System.Numerics.Vectors, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Numerics.Vectors.dll)
* System.Collections.Concurrent, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Collections.Concurrent.dll)
* System.Private.Uri, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Private.Uri.dll)
* System.Reflection.Emit.Lightweight, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Reflection.Emit.Lightweight.dll)
* System.Reflection.Primitives, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Reflection.Primitives.dll)
* System.Reflection.Emit.ILGeneration, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Reflection.Emit.ILGeneration.dll)
* PresentationCore, Version=9.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\PresentationCore.dll)
* Microsoft.Win32.Primitives, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Microsoft.Win32.Primitives.dll)
* DirectWriteForwarder, Version=9.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\DirectWriteForwarder.dll)
* System.Runtime.Extensions, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Runtime.Extensions.dll)
* System.Diagnostics.Debug, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Diagnostics.Debug.dll)
* System.Runtime.CompilerServices.VisualC, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Runtime.CompilerServices.VisualC.dll)
* System.Collections.NonGeneric, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Collections.NonGeneric.dll)
* System.Linq, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Linq.dll)
* System.IO.Packaging, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.IO.Packaging.dll)
* System.ComponentModel.TypeConverter, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.ComponentModel.TypeConverter.dll)
* System.Xml.ReaderWriter, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Xml.ReaderWriter.dll)
* System.Private.Xml, Version=9.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Private.Xml.dll)
* System.ComponentModel.Primitives, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.ComponentModel.Primitives.dll)
* System.Text.RegularExpressions, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Text.RegularExpressions.dll)
* System.IO.Pipes, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.IO.Pipes.dll)
* System.Security.AccessControl, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Security.AccessControl.dll)
* System.Security.Principal.Windows, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Security.Principal.Windows.dll)
* Microsoft.Extensions.Hosting.Abstractions, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Microsoft.Extensions.Hosting.Abstractions.dll)
* Microsoft.Extensions.Hosting, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Microsoft.Extensions.Hosting.dll)
* Microsoft.Extensions.DependencyInjection.Abstractions, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Microsoft.Extensions.DependencyInjection.Abstractions.dll)
* CommunityToolkit.Mvvm, Version=8.4.0.0, Culture=neutral, PublicKeyToken=4aff67a105548ee2 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\CommunityToolkit.Mvvm.dll)
* System.ComponentModel, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.ComponentModel.dll)
* WinRT.Runtime, Version=2.2.0.0, Culture=neutral, PublicKeyToken=99ea127f02d97709 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\WinRT.Runtime.dll)
* Microsoft.Win32.Registry, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Microsoft.Win32.Registry.dll)
* System.Collections.Specialized, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Collections.Specialized.dll)
* System.Threading.Thread, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Threading.Thread.dll)
* System.Configuration.ConfigurationManager, Version=9.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Configuration.ConfigurationManager.dll)
* System.Net.WebClient, Version=9.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Net.WebClient.dll)
* Microsoft.Extensions.Configuration.Abstractions, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Microsoft.Extensions.Configuration.Abstractions.dll)
* Microsoft.Extensions.DependencyInjection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Microsoft.Extensions.DependencyInjection.dll)
* System.Diagnostics.DiagnosticSource, Version=9.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Diagnostics.DiagnosticSource.dll)
* System.Diagnostics.Tracing, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Diagnostics.Tracing.dll)
* Microsoft.Extensions.Configuration, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Microsoft.Extensions.Configuration.dll)
* Microsoft.Extensions.Configuration.EnvironmentVariables, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Microsoft.Extensions.Configuration.EnvironmentVariables.dll)
* Microsoft.Extensions.Configuration.CommandLine, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Microsoft.Extensions.Configuration.CommandLine.dll)
* Microsoft.Extensions.Primitives, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Microsoft.Extensions.Primitives.dll)
* Microsoft.Extensions.FileProviders.Abstractions, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Microsoft.Extensions.FileProviders.Abstractions.dll)
* Microsoft.Extensions.FileProviders.Physical, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Microsoft.Extensions.FileProviders.Physical.dll)
* Microsoft.Extensions.Configuration.FileExtensions, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Microsoft.Extensions.Configuration.FileExtensions.dll)
* Microsoft.Extensions.Configuration.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Microsoft.Extensions.Configuration.Json.dll)
* Microsoft.Extensions.Configuration.UserSecrets, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Microsoft.Extensions.Configuration.UserSecrets.dll)
* Microsoft.Extensions.Configuration.Binder, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Microsoft.Extensions.Configuration.Binder.dll)
* System.IO.FileSystem.Watcher, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.IO.FileSystem.Watcher.dll)
* Microsoft.Extensions.FileSystemGlobbing, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Microsoft.Extensions.FileSystemGlobbing.dll)
* System.Threading.Overlapped, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Threading.Overlapped.dll)
* Microsoft.Extensions.Options, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Microsoft.Extensions.Options.dll)
* Microsoft.Extensions.Logging, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Microsoft.Extensions.Logging.dll)
* Microsoft.Extensions.Diagnostics, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Microsoft.Extensions.Diagnostics.dll)
* Microsoft.Extensions.Logging.Abstractions, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Microsoft.Extensions.Logging.Abstractions.dll)
* Microsoft.Extensions.Diagnostics.Abstractions, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Microsoft.Extensions.Diagnostics.Abstractions.dll)
* Microsoft.Extensions.Logging.Configuration, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Microsoft.Extensions.Logging.Configuration.dll)
* Microsoft.Extensions.Logging.Debug, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Microsoft.Extensions.Logging.Debug.dll)
* Microsoft.Extensions.Logging.EventSource, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Microsoft.Extensions.Logging.EventSource.dll)
* Microsoft.Extensions.Logging.EventLog, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Microsoft.Extensions.Logging.EventLog.dll)
* Microsoft.Extensions.Logging.Console, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Microsoft.Extensions.Logging.Console.dll)
* Microsoft.Extensions.Options.ConfigurationExtensions, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Microsoft.Extensions.Options.ConfigurationExtensions.dll)
* System.Console, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Console.dll)
* System.Diagnostics.EventLog, Version=9.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Diagnostics.EventLog.dll)
* ModernWpf, Version=0.9.4.0, Culture=neutral, PublicKeyToken=null (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\ModernWpf.dll)
* System.Threading.Channels, Version=9.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Threading.Channels.dll)
* System.Threading.ThreadPool, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Threading.ThreadPool.dll)
* System.Runtime.Loader, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Runtime.Loader.dll)
* Microsoft.Windows.SDK.NET, Version=10.0.19041.38, Culture=neutral, PublicKeyToken=31bf3856ad364e35 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Microsoft.Windows.SDK.NET.dll)
* Microsoft.Win32.SystemEvents, Version=9.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Microsoft.Win32.SystemEvents.dll)
* System.Security.Cryptography, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Security.Cryptography.dll)
* System.Linq.Expressions, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Linq.Expressions.dll)
* System.Net.Requests, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Net.Requests.dll)
* System.Net.Primitives, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Net.Primitives.dll)
* System.Diagnostics.Process, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Diagnostics.Process.dll)
* System.Diagnostics.TraceSource, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Diagnostics.TraceSource.dll)
* System.Windows.Extensions, Version=9.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Windows.Extensions.dll)
* System.Net.WebHeaderCollection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Net.WebHeaderCollection.dll)
* PresentationFramework.Aero2, Version=9.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\PresentationFramework.Aero2.dll)
* ModernWpf.Controls, Version=0.9.4.0, Culture=neutral, PublicKeyToken=null (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\ModernWpf.Controls.dll)
* System.ComponentModel.EventBasedAsync, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.ComponentModel.EventBasedAsync.dll)
* mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\mscorlib.dll)
* System.Text.Encoding.CodePages, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Text.Encoding.CodePages.dll)
* NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\NLog.dll)
* netstandard, Version=2.1.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\netstandard.dll)
* NLog.OutputDebugString, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\NLog.OutputDebugString.dll)
* Microsoft.Toolkit.Uwp.Notifications, Version=7.1.0.0, Culture=neutral, PublicKeyToken=4aff67a105548ee2 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Microsoft.Toolkit.Uwp.Notifications.dll)
* System.Drawing.Common, Version=9.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Drawing.Common.dll)
* System.Private.Windows.Core, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Private.Windows.Core.dll)
* System.Drawing.Primitives, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Drawing.Primitives.dll)
* System.IO.FileSystem, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.IO.FileSystem.dll)
* System.Security.Cryptography.Algorithms, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Security.Cryptography.Algorithms.dll)
* System.Security.Cryptography.Primitives, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Security.Cryptography.Primitives.dll)
* System.Reflection.Emit, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Reflection.Emit.dll)
* DynamicComActivator, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null (dynamic assembly doesn't has location)
* System.Security.Claims, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Security.Claims.dll)
* BitFaster.Caching, Version=2.5.4.0, Culture=neutral, PublicKeyToken=65c36bc48e4e3803 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\BitFaster.Caching.dll)
* System.Runtime.CompilerServices.Unsafe, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Runtime.CompilerServices.Unsafe.dll)
* MemoryPack.Core, Version=1.21.4.0, Culture=neutral, PublicKeyToken=df4c250b14d82627 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\MemoryPack.Core.dll)
* System.Collections.Immutable, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Collections.Immutable.dll)
* Flow.Launcher.Plugin.BrowserBookmark, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Plugins\Flow.Launcher.Plugin.BrowserBookmark\Flow.Launcher.Plugin.BrowserBookmark.dll)
* Flow.Launcher.Plugin.Calculator, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Plugins\Flow.Launcher.Plugin.Calculator\Flow.Launcher.Plugin.Calculator.dll)
* System.Runtime.Numerics, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Runtime.Numerics.dll)
* Flow.Launcher.Plugin.Explorer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Plugins\Flow.Launcher.Plugin.Explorer\Flow.Launcher.Plugin.Explorer.dll)
* System.Windows.Forms, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Windows.Forms.dll)
* System.Windows.Forms.Primitives, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Windows.Forms.Primitives.dll)
* Flow.Launcher.Plugin.PluginIndicator, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Plugins\Flow.Launcher.Plugin.PluginIndicator\Flow.Launcher.Plugin.PluginIndicator.dll)
* Flow.Launcher.Plugin.PluginsManager, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Plugins\Flow.Launcher.Plugin.PluginsManager\Flow.Launcher.Plugin.PluginsManager.dll)
* Flow.Launcher.Plugin.ProcessKiller, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Plugins\Flow.Launcher.Plugin.ProcessKiller\Flow.Launcher.Plugin.ProcessKiller.dll)
* Flow.Launcher.Plugin.Program, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Plugins\Flow.Launcher.Plugin.Program\Flow.Launcher.Plugin.Program.dll)
* Flow.Launcher.Plugin.Shell, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Plugins\Flow.Launcher.Plugin.Shell\Flow.Launcher.Plugin.Shell.dll)
* WindowsInput, Version=1.0.4.0, Culture=neutral, PublicKeyToken=9b287f7dc5073cad (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\WindowsInput.dll)
* Flow.Launcher.Plugin.Sys, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Plugins\Flow.Launcher.Plugin.Sys\Flow.Launcher.Plugin.Sys.dll)
* Flow.Launcher.Plugin.Url, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Plugins\Flow.Launcher.Plugin.Url\Flow.Launcher.Plugin.Url.dll)
* Flow.Launcher.Plugin.WebSearch, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Plugins\Flow.Launcher.Plugin.WebSearch\Flow.Launcher.Plugin.WebSearch.dll)
* Flow.Launcher.Plugin.WindowsSettings, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Plugins\Flow.Launcher.Plugin.WindowsSettings\Flow.Launcher.Plugin.WindowsSettings.dll)
* Microsoft.VisualStudio.Threading, Version=17.14.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Microsoft.VisualStudio.Threading.dll)
* Microsoft.VisualStudio.Validation, Version=17.8.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Microsoft.VisualStudio.Validation.dll)
* System.Net.Http, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Net.Http.dll)
* System.Net.WebProxy, Version=9.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Net.WebProxy.dll)
* System.Net.Security, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Net.Security.dll)
* SemanticVersioning, Version=3.0.0.0, Culture=neutral, PublicKeyToken=a89bb7dc6f7a145c (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\SemanticVersioning.dll)
* System.Net.Http.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Net.Http.Json.dll)
* System.Net.Sockets, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Net.Sockets.dll)
* System.Net.NameResolution, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Net.NameResolution.dll)
* System.Net.NetworkInformation, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Net.NetworkInformation.dll)
* Microsoft.Extensions.Caching.Memory, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Plugins\Flow.Launcher.Plugin.Program\Microsoft.Extensions.Caching.Memory.dll)
* Mages.Core, Version=3.0.0.0, Culture=neutral, PublicKeyToken=null (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Plugins\Flow.Launcher.Plugin.Calculator\Mages.Core.dll)
* Microsoft.Extensions.Caching.Abstractions, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Plugins\Flow.Launcher.Plugin.Program\Microsoft.Extensions.Caching.Abstractions.dll)
* Flow.Launcher.Localization.Attributes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Plugins\Flow.Launcher.Plugin.BrowserBookmark\Flow.Launcher.Localization.Attributes.dll)
* Flow.Launcher.Localization.Attributes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Plugins\Flow.Launcher.Plugin.Shell\Flow.Launcher.Localization.Attributes.dll)
* Flow.Launcher.Localization.Attributes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Plugins\Flow.Launcher.Plugin.Calculator\Flow.Launcher.Localization.Attributes.dll)
* Microsoft.Data.Sqlite, Version=10.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Plugins\Flow.Launcher.Plugin.BrowserBookmark\Microsoft.Data.Sqlite.dll)
* System.Data.Common, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Data.Common.dll)
* YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\YamlDotNet.dll)
* Flow.Launcher.Localization.Attributes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Plugins\Flow.Launcher.Plugin.Explorer\Flow.Launcher.Localization.Attributes.dll)
* UIAutomationTypes, Version=9.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\UIAutomationTypes.dll)
* UIAutomationProvider, Version=9.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\UIAutomationProvider.dll)
* NHotkey.Wpf, Version=3.0.0.0, Culture=neutral, PublicKeyToken=a76ffb086700b11c (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\NHotkey.Wpf.dll)
* System.Windows.Controls.Ribbon, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Windows.Controls.Ribbon.dll)
* WindowsFormsIntegration, Version=9.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\WindowsFormsIntegration.dll)
* PresentationFramework-SystemData, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\PresentationFramework-SystemData.dll)
* NHotkey, Version=3.0.0.0, Culture=neutral, PublicKeyToken=a76ffb086700b11c (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\NHotkey.dll)
* Microsoft.Win32.TaskScheduler, Version=2.12.2.0, Culture=neutral, PublicKeyToken=2806574b39b74d4b (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Microsoft.Win32.TaskScheduler.dll)
* System.IO.Pipelines, Version=9.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.IO.Pipelines.dll)
* System.Resources.Extensions, Version=9.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Resources.Extensions.dll)
* System.Drawing, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Drawing.dll)
* System.Runtime.Serialization.Formatters, Version=8.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Runtime.Serialization.Formatters.dll)
* System.Diagnostics.StackTrace, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Diagnostics.StackTrace.dll)
* System.Linq.Parallel, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Linq.Parallel.dll)
* PresentationFramework-SystemXml, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\PresentationFramework-SystemXml.dll)
* Microsoft.IO.RecyclableMemoryStream, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\Microsoft.IO.RecyclableMemoryStream.dll)
* System.Reflection.Metadata, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Reflection.Metadata.dll)
* ToolGood.Words.Pinyin, Version=3.1.0.3, Culture=neutral, PublicKeyToken=d330f4fd115e6143 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\ToolGood.Words.Pinyin.dll)
* System.Windows.Presentation, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Windows.Presentation.dll)
* System.Xml.XmlSerializer, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.Xml.XmlSerializer.dll)
* System.IO.MemoryMappedFiles, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\System.IO.MemoryMappedFiles.dll)

