11:52:43.6904+07:00 - INFO  - Logger.SetLogLevel - Using log level: INFO.
11:52:44.1126+07:00 - INFO  - App.OnStartup - Begin Flow Launcher startup ----------------------------------------------------
11:52:44.1126+07:00 - INFO  - App.OnStartup - Runtime info:
Flow Launcher version: 2.0.3
OS Version: 26200.7309
IntPtr Length: 8
x64: True
11:52:50.4191+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://fastly.jsdelivr.net/gh/Flow-Launcher/Flow.Launcher.PluginsManifest@main/plugins.json
11:52:50.5165+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://gcore.jsdelivr.net/gh/Flow-Launcher/Flow.Launcher.PluginsManifest@main/plugins.json
11:52:50.5165+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://cdn.jsdelivr.net/gh/Flow-Launcher/Flow.Launcher.PluginsManifest@main/plugins.json
11:52:50.5165+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://raw.githubusercontent.com/Flow-Launcher/Flow.Launcher.PluginsManifest/main/plugins.json
11:52:50.8458+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loaded 289 plugins from https://gcore.jsdelivr.net/gh/Flow-Launcher/Flow.Launcher.PluginsManifest@main/plugins.json
11:52:50.8751+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Plugin Indicator> is <135ms>
11:52:50.8814+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Process Killer> is <355ms>
11:52:50.8814+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Plugins Manager> is <866ms>
11:52:51.2369+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <URL> is <553ms>
11:52:51.2369+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <System Commands> is <1202ms>
11:52:51.2577+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Shell> is <857ms>
11:52:51.3123+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Windows Settings> is <628ms>
11:52:51.4899+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Browser Bookmarks> is <1079ms>
11:52:51.5031+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Calculator> is <950ms>
11:52:51.5031+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Explorer> is <1162ms>
11:52:51.5031+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Web Searches> is <724ms>
11:52:51.5482+07:00 - INFO  - Main.InitAsync - Preload programs cost <44ms>
11:52:51.5482+07:00 - INFO  - Main.InitAsync - Number of preload win32 programs <108>
11:52:51.5482+07:00 - INFO  - Main.InitAsync - Number of preload uwps <53>
11:52:51.6287+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Program> is <1222ms>
11:52:51.6287+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Browser History> is <377ms>
11:52:55.7976+07:00 - INFO  - App.OnStartup - End Flow Launcher startup ----------------------------------------------------
11:52:55.7976+07:00 - INFO  - App.OnStartup - Startup cost <12422ms>
11:52:57.9673+07:00 - INFO  - ImageLoader.InitializeAsync - Preload images cost <7435ms>
11:52:57.9673+07:00 - INFO  - ImageLoader.InitializeAsync - Number of preload images is <150>, Images Number: 150, Unique Items 90
