06:20:43.9084+07:00 - INFO  - Logger.SetLogLevel - Using log level: INFO.
06:20:44.5802+07:00 - INFO  - App.OnStartup - Begin Flow Launcher startup ----------------------------------------------------
06:20:44.5834+07:00 - INFO  - App.OnStartup - Runtime info:
Flow Launcher version: 2.0.3
OS Version: 26200.7171
IntPtr Length: 8
x64: True
06:20:49.3715+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://fastly.jsdelivr.net/gh/Flow-Launcher/Flow.Launcher.PluginsManifest@main/plugins.json
06:20:49.4731+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://gcore.jsdelivr.net/gh/Flow-Launcher/Flow.Launcher.PluginsManifest@main/plugins.json
06:20:49.4731+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://cdn.jsdelivr.net/gh/Flow-Launcher/Flow.Launcher.PluginsManifest@main/plugins.json
06:20:49.4731+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://raw.githubusercontent.com/Flow-Launcher/Flow.Launcher.PluginsManifest/main/plugins.json
06:20:50.0814+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loaded 283 plugins from https://raw.githubusercontent.com/Flow-Launcher/Flow.Launcher.PluginsManifest/main/plugins.json
06:20:50.1117+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Plugin Indicator> is <96ms>
06:20:50.1117+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Plugins Manager> is <357ms>
06:20:50.1117+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Process Killer> is <177ms>
06:20:50.4511+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <System Commands> is <766ms>
06:20:50.4850+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Shell> is <783ms>
06:20:50.5254+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Browser Bookmarks> is <933ms>
06:20:50.5491+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <URL> is <278ms>
06:20:50.5903+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Web Searches> is <484ms>
06:20:50.5903+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Explorer> is <965ms>
06:20:50.6047+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Windows Settings> is <584ms>
06:20:50.6318+07:00 - INFO  - Main.InitAsync - Preload programs cost <57ms>
06:20:50.6323+07:00 - INFO  - Main.InitAsync - Number of preload win32 programs <105>
06:20:50.6323+07:00 - INFO  - Main.InitAsync - Number of preload uwps <51>
06:20:50.7128+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Program> is <869ms>
06:20:50.8288+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Calculator> is <974ms>
06:20:50.9897+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Browser History> is <440ms>
06:20:51.5599+07:00 - ERROR - ImageLoader.LoadInternalAsync - Failed to get thumbnail for C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.We9f24001#\482c7121e155738b4dac2cf8063cf85c on first try
EXCEPTION OCCURS: System.ArgumentException: Value does not fall within the expected range.
   at HBITMAP Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetHBitmap(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 62
   at BitmapSource Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetThumbnail(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 40
   at BitmapSource Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnail(string path, ThumbnailOptions option, int size) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 280
   at ImageResult Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnailResult(ref string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 211
   at ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage)+() => { } in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 152
   at async ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 152

06:20:51.5599+07:00 - ERROR - ImageLoader.LoadInternalAsync - Failed to get thumbnail for C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.We9f24001#\482c7121e155738b4dac2cf8063cf85c on second try
EXCEPTION OCCURS: System.ArgumentException: Value does not fall within the expected range.
   at HBITMAP Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetHBitmap(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 62
   at BitmapSource Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetThumbnail(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 40
   at BitmapSource Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnail(string path, ThumbnailOptions option, int size) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 280
   at ImageResult Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnailResult(ref string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 211
   at async ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 159

06:20:53.3612+07:00 - INFO  - App.OnStartup - End Flow Launcher startup ----------------------------------------------------
06:20:53.3612+07:00 - INFO  - App.OnStartup - Startup cost <9863ms>
06:20:54.3449+07:00 - INFO  - ImageLoader.InitializeAsync - Preload images cost <4850ms>
06:20:54.3483+07:00 - INFO  - ImageLoader.InitializeAsync - Number of preload images is <150>, Images Number: 150, Unique Items 70
10:18:20.8531+07:00 - ERROR - ImageLoader.LoadInternalAsync - Failed to get thumbnail for C:\Windows\assembly\GAC\Microsoft.DirectX\1.0.2902.0__31bf3856ad364e35 on first try
EXCEPTION OCCURS: System.ArgumentException: Value does not fall within the expected range.
   at HBITMAP Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetHBitmap(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 62
   at BitmapSource Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetThumbnail(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 40
   at ImageResult Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnailResult(ref string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 211
   at async ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 152

10:18:20.8531+07:00 - ERROR - ImageLoader.LoadInternalAsync - Failed to get thumbnail for C:\Windows\assembly\GAC\Microsoft.DirectX\1.0.2902.0__31bf3856ad364e35 on second try
EXCEPTION OCCURS: System.ArgumentException: Value does not fall within the expected range.
   at HBITMAP Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetHBitmap(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 62
   at BitmapSource Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetThumbnail(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 40
   at ImageResult Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnailResult(ref string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 211
   at async ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 159

10:18:20.8637+07:00 - ERROR - ImageLoader.LoadInternalAsync - Failed to get thumbnail for C:\Windows\assembly\GAC\Microsoft.DirectX.Diagnostics\1.0.2902.0__31bf3856ad364e35 on first try
EXCEPTION OCCURS: System.ArgumentException: Value does not fall within the expected range.
   at HBITMAP Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetHBitmap(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 62
   at BitmapSource Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetThumbnail(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 40
   at ImageResult Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnailResult(ref string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 211
   at async ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 152

10:18:20.8637+07:00 - ERROR - ImageLoader.LoadInternalAsync - Failed to get thumbnail for C:\Windows\assembly\GAC\Microsoft.DirectX.Diagnostics\1.0.2902.0__31bf3856ad364e35 on second try
EXCEPTION OCCURS: System.ArgumentException: Value does not fall within the expected range.
   at HBITMAP Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetHBitmap(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 62
   at BitmapSource Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetThumbnail(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 40
   at ImageResult Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnailResult(ref string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 211
   at async ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 159

10:18:20.8637+07:00 - ERROR - ImageLoader.LoadInternalAsync - Failed to get thumbnail for C:\Windows\assembly\GAC\Microsoft.DirectX.AudioVideoPlayback\1.0.2902.0__31bf3856ad364e35 on first try
EXCEPTION OCCURS: System.ArgumentException: Value does not fall within the expected range.
   at HBITMAP Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetHBitmap(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 62
   at BitmapSource Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetThumbnail(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 40
   at ImageResult Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnailResult(ref string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 211
   at async ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 152

10:18:20.8637+07:00 - ERROR - ImageLoader.LoadInternalAsync - Failed to get thumbnail for C:\Windows\assembly\GAC\Microsoft.DirectX.AudioVideoPlayback\1.0.2902.0__31bf3856ad364e35 on second try
EXCEPTION OCCURS: System.ArgumentException: Value does not fall within the expected range.
   at HBITMAP Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetHBitmap(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 62
   at BitmapSource Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetThumbnail(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 40
   at ImageResult Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnailResult(ref string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 211
   at async ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 159

10:18:20.8637+07:00 - ERROR - ImageLoader.LoadInternalAsync - Failed to get thumbnail for C:\Windows\assembly\GAC\Microsoft.DirectX.Direct3D\1.0.2902.0__31bf3856ad364e35 on first try
EXCEPTION OCCURS: System.ArgumentException: Value does not fall within the expected range.
   at HBITMAP Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetHBitmap(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 62
   at BitmapSource Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetThumbnail(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 40
   at ImageResult Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnailResult(ref string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 211
   at async ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 152

10:18:20.8637+07:00 - ERROR - ImageLoader.LoadInternalAsync - Failed to get thumbnail for C:\Windows\assembly\GAC\Microsoft.DirectX.Direct3D\1.0.2902.0__31bf3856ad364e35 on second try
EXCEPTION OCCURS: System.ArgumentException: Value does not fall within the expected range.
   at HBITMAP Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetHBitmap(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 62
   at BitmapSource Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetThumbnail(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 40
   at ImageResult Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnailResult(ref string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 211
   at async ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 159

10:18:20.8922+07:00 - ERROR - ImageLoader.LoadInternalAsync - Failed to get thumbnail for C:\Windows\assembly\GAC\Microsoft.DirectX.Direct3DX\1.0.2902.0__31bf3856ad364e35 on first try
EXCEPTION OCCURS: System.ArgumentException: Value does not fall within the expected range.
   at HBITMAP Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetHBitmap(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 62
   at BitmapSource Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetThumbnail(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 40
   at ImageResult Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnailResult(ref string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 211
   at async ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 152

10:18:20.8922+07:00 - ERROR - ImageLoader.LoadInternalAsync - Failed to get thumbnail for C:\Windows\assembly\GAC\Microsoft.DirectX.Direct3DX\1.0.2902.0__31bf3856ad364e35 on second try
EXCEPTION OCCURS: System.ArgumentException: Value does not fall within the expected range.
   at HBITMAP Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetHBitmap(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 62
   at BitmapSource Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetThumbnail(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 40
   at ImageResult Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnailResult(ref string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 211
   at async ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 159

13:17:53.6750+07:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
13:17:53.6853+07:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: UNKNOWN
Class name: IShellLinkW
Calling method: retrieveTargetPath
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player Legacy.lnk
InnerException number: 1
Exception message: Unexpected HRESULT has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(Windows.Win32.Foundation.PWSTR, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Not yet known
13:17:53.6853+07:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
14:54:24.4998+07:00 - INFO  - App.RegisterExitEvents - Session Ending
14:59:10.6801+07:00 - INFO  - Logger.SetLogLevel - Using log level: INFO.
14:59:11.3666+07:00 - INFO  - App.OnStartup - Begin Flow Launcher startup ----------------------------------------------------
14:59:11.3666+07:00 - INFO  - App.OnStartup - Runtime info:
Flow Launcher version: 2.0.3
OS Version: 26200.7171
IntPtr Length: 8
x64: True
14:59:15.8289+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://fastly.jsdelivr.net/gh/Flow-Launcher/Flow.Launcher.PluginsManifest@main/plugins.json
14:59:15.9075+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://gcore.jsdelivr.net/gh/Flow-Launcher/Flow.Launcher.PluginsManifest@main/plugins.json
14:59:15.9075+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://cdn.jsdelivr.net/gh/Flow-Launcher/Flow.Launcher.PluginsManifest@main/plugins.json
14:59:15.9075+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://raw.githubusercontent.com/Flow-Launcher/Flow.Launcher.PluginsManifest/main/plugins.json
14:59:17.1453+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loaded 285 plugins from https://raw.githubusercontent.com/Flow-Launcher/Flow.Launcher.PluginsManifest/main/plugins.json
14:59:17.1762+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Plugin Indicator> is <82ms>
14:59:17.1949+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Plugins Manager> is <461ms>
14:59:17.1949+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Process Killer> is <215ms>
14:59:17.5452+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <System Commands> is <787ms>
14:59:17.5461+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Browser Bookmarks> is <823ms>
14:59:17.5461+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Shell> is <711ms>
14:59:17.5730+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Explorer> is <881ms>
14:59:17.5730+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <URL> is <184ms>
14:59:17.5755+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Calculator> is <684ms>
14:59:17.5979+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Web Searches> is <381ms>
14:59:17.6244+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Windows Settings> is <464ms>
14:59:17.6997+07:00 - INFO  - Main.InitAsync - Preload programs cost <124ms>
14:59:17.6997+07:00 - INFO  - Main.InitAsync - Number of preload win32 programs <107>
14:59:17.6997+07:00 - INFO  - Main.InitAsync - Number of preload uwps <51>
14:59:17.7685+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Program> is <820ms>
14:59:17.9454+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Browser History> is <372ms>
14:59:22.1175+07:00 - INFO  - App.OnStartup - End Flow Launcher startup ----------------------------------------------------
14:59:22.1175+07:00 - INFO  - App.OnStartup - Startup cost <11903ms>
14:59:23.7292+07:00 - INFO  - ImageLoader.InitializeAsync - Preload images cost <7805ms>
14:59:23.7335+07:00 - INFO  - ImageLoader.InitializeAsync - Number of preload images is <150>, Images Number: 150, Unique Items 97
15:01:47.2479+07:00 - INFO  - App.RegisterExitEvents - Session Ending
15:04:14.7479+07:00 - INFO  - Logger.SetLogLevel - Using log level: INFO.
15:04:15.4191+07:00 - INFO  - App.OnStartup - Begin Flow Launcher startup ----------------------------------------------------
15:04:15.4219+07:00 - INFO  - App.OnStartup - Runtime info:
Flow Launcher version: 2.0.3
OS Version: 26200.7171
IntPtr Length: 8
x64: True
15:04:20.7052+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://fastly.jsdelivr.net/gh/Flow-Launcher/Flow.Launcher.PluginsManifest@main/plugins.json
15:04:20.7830+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://gcore.jsdelivr.net/gh/Flow-Launcher/Flow.Launcher.PluginsManifest@main/plugins.json
15:04:20.7830+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://cdn.jsdelivr.net/gh/Flow-Launcher/Flow.Launcher.PluginsManifest@main/plugins.json
15:04:20.7830+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://raw.githubusercontent.com/Flow-Launcher/Flow.Launcher.PluginsManifest/main/plugins.json
15:04:21.3541+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loaded 285 plugins from https://raw.githubusercontent.com/Flow-Launcher/Flow.Launcher.PluginsManifest/main/plugins.json
15:04:21.3803+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Plugin Indicator> is <135ms>
15:04:21.4016+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Plugins Manager> is <561ms>
15:04:21.4052+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Process Killer> is <232ms>
15:04:21.7547+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <System Commands> is <865ms>
15:04:21.7714+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Shell> is <829ms>
15:04:21.7810+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <URL> is <249ms>
15:04:21.7810+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Calculator> is <731ms>
15:04:21.7984+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Browser Bookmarks> is <926ms>
15:04:21.7984+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Explorer> is <986ms>
15:04:21.8469+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Windows Settings> is <557ms>
15:04:21.8469+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Web Searches> is <444ms>
15:04:21.9442+07:00 - INFO  - Main.InitAsync - Preload programs cost <151ms>
15:04:21.9442+07:00 - INFO  - Main.InitAsync - Number of preload win32 programs <107>
15:04:21.9442+07:00 - INFO  - Main.InitAsync - Number of preload uwps <51>
15:04:22.0256+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Program> is <905ms>
15:04:22.2018+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Browser History> is <414ms>
15:04:26.5521+07:00 - INFO  - App.OnStartup - End Flow Launcher startup ----------------------------------------------------
15:04:26.5521+07:00 - INFO  - App.OnStartup - Startup cost <12308ms>
15:07:02.3844+07:00 - INFO  - Logger.SetLogLevel - Using log level: INFO.
15:07:03.0420+07:00 - INFO  - App.OnStartup - Begin Flow Launcher startup ----------------------------------------------------
15:07:03.0420+07:00 - INFO  - App.OnStartup - Runtime info:
Flow Launcher version: 2.0.3
OS Version: 26200.7171
IntPtr Length: 8
x64: True
15:07:07.8826+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://fastly.jsdelivr.net/gh/Flow-Launcher/Flow.Launcher.PluginsManifest@main/plugins.json
15:07:07.9735+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://gcore.jsdelivr.net/gh/Flow-Launcher/Flow.Launcher.PluginsManifest@main/plugins.json
15:07:07.9735+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://cdn.jsdelivr.net/gh/Flow-Launcher/Flow.Launcher.PluginsManifest@main/plugins.json
15:07:07.9735+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://raw.githubusercontent.com/Flow-Launcher/Flow.Launcher.PluginsManifest/main/plugins.json
15:07:08.5712+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loaded 285 plugins from https://raw.githubusercontent.com/Flow-Launcher/Flow.Launcher.PluginsManifest/main/plugins.json
15:07:08.5992+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Plugin Indicator> is <125ms>
15:07:08.6151+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Process Killer> is <217ms>
15:07:08.6151+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Plugins Manager> is <499ms>
15:07:08.9175+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <URL> is <445ms>
15:07:08.9229+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <System Commands> is <792ms>
15:07:08.9801+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Shell> is <768ms>
15:07:08.9864+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Windows Settings> is <527ms>
15:07:09.0021+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Explorer> is <920ms>
15:07:09.0021+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Web Searches> is <444ms>
15:07:09.1021+07:00 - INFO  - Main.InitAsync - Preload programs cost <105ms>
15:07:09.1021+07:00 - INFO  - Main.InitAsync - Number of preload win32 programs <107>
15:07:09.1021+07:00 - INFO  - Main.InitAsync - Number of preload uwps <51>
15:07:09.1868+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Program> is <873ms>
15:07:09.1868+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Calculator> is <903ms>
15:07:09.1868+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Browser Bookmarks> is <1029ms>
15:07:09.3710+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Browser History> is <390ms>
15:07:13.5071+07:00 - INFO  - App.OnStartup - End Flow Launcher startup ----------------------------------------------------
15:07:13.5071+07:00 - INFO  - App.OnStartup - Startup cost <11617ms>
15:07:16.4739+07:00 - INFO  - ImageLoader.InitializeAsync - Preload images cost <8484ms>
15:07:16.4745+07:00 - INFO  - ImageLoader.InitializeAsync - Number of preload images is <150>, Images Number: 150, Unique Items 99
15:10:55.1808+07:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
15:10:55.1808+07:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: UNKNOWN
Class name: IShellLinkW
Calling method: retrieveTargetPath
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player Legacy.lnk
InnerException number: 1
Exception message: Unexpected HRESULT has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(Windows.Win32.Foundation.PWSTR, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Not yet known
15:10:55.1808+07:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
15:11:58.3389+07:00 - INFO  - App.RegisterExitEvents - Session Ending
