07:52:38.5905+07:00 - INFO  - Logger.SetLogLevel - Using log level: INFO.
07:52:39.4027+07:00 - INFO  - App.OnStartup - Begin Flow Launcher startup ----------------------------------------------------
07:52:39.4027+07:00 - INFO  - App.OnStartup - Runtime info:
Flow Launcher version: 2.0.3
OS Version: 26200.7309
IntPtr Length: 8
x64: True
07:52:44.9299+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://fastly.jsdelivr.net/gh/Flow-Launcher/Flow.Launcher.PluginsManifest@main/plugins.json
07:52:45.0262+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://gcore.jsdelivr.net/gh/Flow-Launcher/Flow.Launcher.PluginsManifest@main/plugins.json
07:52:45.0262+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://cdn.jsdelivr.net/gh/Flow-Launcher/Flow.Launcher.PluginsManifest@main/plugins.json
07:52:45.0262+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://raw.githubusercontent.com/Flow-Launcher/Flow.Launcher.PluginsManifest/main/plugins.json
07:52:45.7648+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loaded 286 plugins from https://cdn.jsdelivr.net/gh/Flow-Launcher/Flow.Launcher.PluginsManifest@main/plugins.json
07:52:45.7904+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Plugin Indicator> is <163ms>
07:52:45.7904+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Process Killer> is <218ms>
07:52:45.7904+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Plugins Manager> is <493ms>
07:52:45.7904+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <URL> is <223ms>
07:52:45.8014+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <System Commands> is <533ms>
07:52:45.8762+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Windows Settings> is <603ms>
07:52:46.1782+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Shell> is <867ms>
07:52:46.1782+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Web Searches> is <782ms>
07:52:46.2054+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Browser Bookmarks> is <916ms>
07:52:46.5488+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Calculator> is <1127ms>
07:52:46.5586+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Explorer> is <1351ms>
07:52:46.5970+07:00 - INFO  - Main.InitAsync - Preload programs cost <58ms>
07:52:46.5970+07:00 - INFO  - Main.InitAsync - Number of preload win32 programs <108>
07:52:46.5970+07:00 - INFO  - Main.InitAsync - Number of preload uwps <53>
07:52:46.7173+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Program> is <1297ms>
07:52:46.7173+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Browser History> is <546ms>
07:52:51.2506+07:00 - INFO  - App.OnStartup - End Flow Launcher startup ----------------------------------------------------
07:52:51.2506+07:00 - INFO  - App.OnStartup - Startup cost <13315ms>
07:52:53.6940+07:00 - INFO  - ImageLoader.InitializeAsync - Preload images cost <8646ms>
07:52:53.7090+07:00 - INFO  - ImageLoader.InitializeAsync - Number of preload images is <150>, Images Number: 150, Unique Items 99
13:14:16.3284+07:00 - ERROR - ImageLoader.LoadInternalAsync - Failed to get thumbnail for C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Transactions\01762564af7c10aab799f3858bba6356 on first try
EXCEPTION OCCURS: System.ArgumentException: Value does not fall within the expected range.
   at HBITMAP Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetHBitmap(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 62
   at BitmapSource Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetThumbnail(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 40
   at ImageResult Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnailResult(ref string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 211
   at async ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 152

13:14:16.3284+07:00 - ERROR - ImageLoader.LoadInternalAsync - Failed to get thumbnail for C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Transactions\01762564af7c10aab799f3858bba6356 on second try
EXCEPTION OCCURS: System.ArgumentException: Value does not fall within the expected range.
   at HBITMAP Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetHBitmap(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 62
   at BitmapSource Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetThumbnail(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 40
   at ImageResult Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnailResult(ref string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 211
   at async ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 159

13:58:04.8592+07:00 - ERROR - ImageLoader.LoadInternalAsync - Failed to get thumbnail for C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Transactions\01762564af7c10aab799f3858bba6356 on first try
EXCEPTION OCCURS: System.ArgumentException: Value does not fall within the expected range.
   at HBITMAP Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetHBitmap(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 62
   at BitmapSource Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetThumbnail(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 40
   at ImageResult Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnailResult(ref string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 211
   at async ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 152

13:58:04.8626+07:00 - ERROR - ImageLoader.LoadInternalAsync - Failed to get thumbnail for C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Transactions\01762564af7c10aab799f3858bba6356 on second try
EXCEPTION OCCURS: System.ArgumentException: Value does not fall within the expected range.
   at HBITMAP Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetHBitmap(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 62
   at BitmapSource Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetThumbnail(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 40
   at ImageResult Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnailResult(ref string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 211
   at async ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 159

13:58:25.3173+07:00 - ERROR - ImageLoader.LoadInternalAsync - Failed to get thumbnail for C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Transactions\01762564af7c10aab799f3858bba6356 on first try
EXCEPTION OCCURS: System.ArgumentException: Value does not fall within the expected range.
   at HBITMAP Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetHBitmap(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 62
   at BitmapSource Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetThumbnail(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 40
   at ImageResult Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnailResult(ref string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 211
   at async ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 152

13:58:25.3173+07:00 - ERROR - ImageLoader.LoadInternalAsync - Failed to get thumbnail for C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Transactions\01762564af7c10aab799f3858bba6356 on second try
EXCEPTION OCCURS: System.ArgumentException: Value does not fall within the expected range.
   at HBITMAP Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetHBitmap(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 62
   at BitmapSource Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetThumbnail(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 40
   at ImageResult Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnailResult(ref string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 211
   at async ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 159

13:58:32.5503+07:00 - ERROR - ImageLoader.LoadInternalAsync - Failed to get thumbnail for C:\Windows\assembly\NativeImages_v2.0.50727_64\Microsoft.VisualStu#\04921dc21c05acad261670609fa71356 on first try
EXCEPTION OCCURS: System.ArgumentException: Value does not fall within the expected range.
   at HBITMAP Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetHBitmap(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 62
   at BitmapSource Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetThumbnail(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 40
   at ImageResult Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnailResult(ref string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 211
   at async ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 152

13:58:32.5503+07:00 - ERROR - ImageLoader.LoadInternalAsync - Failed to get thumbnail for C:\Windows\assembly\NativeImages_v2.0.50727_64\Microsoft.VisualStu#\04921dc21c05acad261670609fa71356 on second try
EXCEPTION OCCURS: System.ArgumentException: Value does not fall within the expected range.
   at HBITMAP Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetHBitmap(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 62
   at BitmapSource Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetThumbnail(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 40
   at ImageResult Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnailResult(ref string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 211
   at async ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 159

16:13:56.9268+07:00 - ERROR - ImageLoader.LoadInternalAsync - Failed to get thumbnail for C:\Windows\assembly\NativeImages_v4.0.30319_32\MMCFxCommon\0beb120aa382a13cf6f132b1e606200a on first try
EXCEPTION OCCURS: System.ArgumentException: Value does not fall within the expected range.
   at HBITMAP Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetHBitmap(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 62
   at BitmapSource Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetThumbnail(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 40
   at ImageResult Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnailResult(ref string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 211
   at async ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 152

16:13:56.9268+07:00 - ERROR - ImageLoader.LoadInternalAsync - Failed to get thumbnail for C:\Windows\assembly\NativeImages_v4.0.30319_32\MMCFxCommon\0beb120aa382a13cf6f132b1e606200a on second try
EXCEPTION OCCURS: System.ArgumentException: Value does not fall within the expected range.
   at HBITMAP Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetHBitmap(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 62
   at BitmapSource Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetThumbnail(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 40
   at ImageResult Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnailResult(ref string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 211
   at async ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 159

16:24:43.2669+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://fastly.jsdelivr.net/gh/Flow-Launcher/Flow.Launcher.PluginsManifest@main/plugins.json
16:24:43.3196+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://gcore.jsdelivr.net/gh/Flow-Launcher/Flow.Launcher.PluginsManifest@main/plugins.json
16:24:43.3196+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://cdn.jsdelivr.net/gh/Flow-Launcher/Flow.Launcher.PluginsManifest@main/plugins.json
16:24:43.3338+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://raw.githubusercontent.com/Flow-Launcher/Flow.Launcher.PluginsManifest/main/plugins.json
16:24:43.6092+07:00 - INFO  - CommunityPluginSource.FetchAsync - Resource https://cdn.jsdelivr.net/gh/Flow-Launcher/Flow.Launcher.PluginsManifest@main/plugins.json has not been modified.
