08:15:52.0633+07:00 - INFO  - Logger.SetLogLevel - Using log level: INFO.
08:15:52.1164+07:00 - INFO  - App.OnStartup - Begin Flow Launcher startup ----------------------------------------------------
08:15:52.1164+07:00 - INFO  - App.OnStartup - Runtime info:
Flow Launcher version: 2.0.3
OS Version: 26100.6584
IntPtr Length: 8
x64: True
08:15:52.1915+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://fastly.jsdelivr.net/gh/Flow-Launcher/Flow.Launcher.PluginsManifest@main/plugins.json
08:15:52.2177+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://gcore.jsdelivr.net/gh/Flow-Launcher/Flow.Launcher.PluginsManifest@main/plugins.json
08:15:52.2177+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://cdn.jsdelivr.net/gh/Flow-Launcher/Flow.Launcher.PluginsManifest@main/plugins.json
08:15:52.2177+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://raw.githubusercontent.com/Flow-Launcher/Flow.Launcher.PluginsManifest/main/plugins.json
08:15:52.5549+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loaded 283 plugins from https://raw.githubusercontent.com/Flow-Launcher/Flow.Launcher.PluginsManifest/main/plugins.json
08:15:52.5761+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Plugin Indicator> is <3ms>
08:15:52.5761+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Process Killer> is <4ms>
08:15:52.5761+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Plugins Manager> is <4ms>
08:15:52.5825+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <System Commands> is <6ms>
08:15:52.5825+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <URL> is <19ms>
08:15:52.6094+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Calculator> is <37ms>
08:15:52.6450+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Browser Bookmarks> is <74ms>
08:15:52.6450+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Shell> is <71ms>
08:15:52.6450+07:00 - INFO  - Main.InitAsync - Preload programs cost <45ms>
08:15:52.6450+07:00 - INFO  - Main.InitAsync - Number of preload win32 programs <93>
08:15:52.6450+07:00 - INFO  - Main.InitAsync - Number of preload uwps <50>
08:15:52.6450+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Web Searches> is <59ms>
08:15:52.6450+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Explorer> is <94ms>
08:15:52.6450+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Windows Settings> is <47ms>
08:15:52.6912+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Program> is <115ms>
08:15:52.7134+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Browser History> is <68ms>
08:15:54.2485+07:00 - INFO  - App.OnStartup - End Flow Launcher startup ----------------------------------------------------
08:15:54.2485+07:00 - INFO  - App.OnStartup - Startup cost <2234ms>
08:15:54.3030+07:00 - INFO  - ImageLoader.InitializeAsync - Preload images cost <2078ms>
08:15:54.3030+07:00 - INFO  - ImageLoader.InitializeAsync - Number of preload images is <150>, Images Number: 150, Unique Items 94
08:27:18.2379+07:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
08:27:18.2379+07:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: UNKNOWN
Class name: IShellLinkW
Calling method: retrieveTargetPath
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player Legacy.lnk
InnerException number: 1
Exception message: Unexpected HRESULT has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(Windows.Win32.Foundation.PWSTR, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Not yet known
08:27:18.2379+07:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
08:28:12.9565+07:00 - ERROR - PreviewPanel.GetFileSize - Access denied to file: C:\Windows\Prefetch\SYNCTHING.EXE-445A2C42.pf
08:28:12.9565+07:00 - ERROR - PreviewPanel.GetFileCreatedAt - Access denied to file: C:\Windows\Prefetch\SYNCTHING.EXE-445A2C42.pf
08:28:12.9565+07:00 - ERROR - PreviewPanel.GetFileLastModifiedAt - Access denied to file: C:\Windows\Prefetch\SYNCTHING.EXE-445A2C42.pf
10:14:31.2421+07:00 - ERROR - ImageLoader.LoadInternalAsync - Failed to get thumbnail for C:\Windows\assembly\NativeImages_v4.0.30319_64\Presentatio5ae0f00f#\03d4bada18219e1ab0d10cf580fb205d on first try
EXCEPTION OCCURS: System.ArgumentException: Value does not fall within the expected range.
   at HBITMAP Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetHBitmap(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 62
   at BitmapSource Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetThumbnail(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 40
   at ImageResult Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnailResult(ref string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 211
   at async ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 152

10:14:31.2421+07:00 - ERROR - ImageLoader.LoadInternalAsync - Failed to get thumbnail for C:\Windows\assembly\NativeImages_v4.0.30319_64\Presentatio5ae0f00f#\03d4bada18219e1ab0d10cf580fb205d on second try
EXCEPTION OCCURS: System.ArgumentException: Value does not fall within the expected range.
   at HBITMAP Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetHBitmap(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 62
   at BitmapSource Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetThumbnail(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 40
   at ImageResult Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnailResult(ref string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 211
   at async ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 159

17:29:13.2445+07:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
17:29:13.2445+07:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: UNKNOWN
Class name: IShellLinkW
Calling method: retrieveTargetPath
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player Legacy.lnk
InnerException number: 1
Exception message: Unexpected HRESULT has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(Windows.Win32.Foundation.PWSTR, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Not yet known
17:29:13.2445+07:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
17:52:56.1074+07:00 - ERROR - PreviewPanel.GetFileSize - Access denied to file: C:\Windows\Prefetch\LEVEL UP-NGHICHTHUYHAN.EXE-51C1BAD6.pf
17:52:56.1074+07:00 - ERROR - PreviewPanel.GetFileCreatedAt - Access denied to file: C:\Windows\Prefetch\LEVEL UP-NGHICHTHUYHAN.EXE-51C1BAD6.pf
17:52:56.1074+07:00 - ERROR - PreviewPanel.GetFileLastModifiedAt - Access denied to file: C:\Windows\Prefetch\LEVEL UP-NGHICHTHUYHAN.EXE-51C1BAD6.pf
19:07:44.0240+07:00 - ERROR - PreviewPanel.GetFileSize - Access denied to file: C:\Windows\Prefetch\LEVEL UP-NGHICHTHUYHAN.EXE-51C1BAD6.pf
19:07:44.0240+07:00 - ERROR - PreviewPanel.GetFileCreatedAt - Access denied to file: C:\Windows\Prefetch\LEVEL UP-NGHICHTHUYHAN.EXE-51C1BAD6.pf
19:07:44.0240+07:00 - ERROR - PreviewPanel.GetFileLastModifiedAt - Access denied to file: C:\Windows\Prefetch\LEVEL UP-NGHICHTHUYHAN.EXE-51C1BAD6.pf
20:27:51.9431+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://fastly.jsdelivr.net/gh/Flow-Launcher/Flow.Launcher.PluginsManifest@main/plugins.json
20:27:51.9806+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://gcore.jsdelivr.net/gh/Flow-Launcher/Flow.Launcher.PluginsManifest@main/plugins.json
20:27:51.9822+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://cdn.jsdelivr.net/gh/Flow-Launcher/Flow.Launcher.PluginsManifest@main/plugins.json
20:27:51.9822+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://raw.githubusercontent.com/Flow-Launcher/Flow.Launcher.PluginsManifest/main/plugins.json
20:27:52.3434+07:00 - INFO  - CommunityPluginSource.FetchAsync - Resource https://raw.githubusercontent.com/Flow-Launcher/Flow.Launcher.PluginsManifest/main/plugins.json has not been modified.
20:27:52.3772+07:00 - WARN  - CommunityPluginSource.FetchAsync - Failed to load resource https://fastly.jsdelivr.net/gh/Flow-Launcher/Flow.Launcher.PluginsManifest@main/plugins.json with response InternalServerError
20:27:52.3772+07:00 - WARN  - CommunityPluginSource.FetchAsync - Failed to load resource https://cdn.jsdelivr.net/gh/Flow-Launcher/Flow.Launcher.PluginsManifest@main/plugins.json with response InternalServerError
20:27:52.3772+07:00 - WARN  - CommunityPluginSource.FetchAsync - Failed to load resource https://gcore.jsdelivr.net/gh/Flow-Launcher/Flow.Launcher.PluginsManifest@main/plugins.json with response InternalServerError
20:30:14.9124+07:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
20:30:14.9175+07:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: UNKNOWN
Class name: IShellLinkW
Calling method: retrieveTargetPath
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player Legacy.lnk
InnerException number: 1
Exception message: Unexpected HRESULT has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(Windows.Win32.Foundation.PWSTR, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Not yet known
20:30:14.9175+07:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
20:39:19.1766+07:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
20:39:19.1766+07:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: UNKNOWN
Class name: IShellLinkW
Calling method: retrieveTargetPath
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player Legacy.lnk
InnerException number: 1
Exception message: Unexpected HRESULT has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(Windows.Win32.Foundation.PWSTR, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Not yet known
20:39:19.1766+07:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
20:41:34.1923+07:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
20:41:34.1923+07:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: UNKNOWN
Class name: IShellLinkW
Calling method: retrieveTargetPath
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player Legacy.lnk
InnerException number: 1
Exception message: Unexpected HRESULT has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(Windows.Win32.Foundation.PWSTR, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Not yet known
20:41:34.1923+07:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
20:41:35.2995+07:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
20:41:35.2995+07:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: UNKNOWN
Class name: IShellLinkW
Calling method: retrieveTargetPath
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player Legacy.lnk
InnerException number: 1
Exception message: Unexpected HRESULT has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(Windows.Win32.Foundation.PWSTR, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Not yet known
20:41:35.2995+07:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
20:48:48.3014+07:00 - ERROR - PreviewPanel.GetFileSize - File not found: C:\Users\nmdex\Documents\LifeHub\Notes\.~lock.Bug Mech GDD.docx#
21:13:04.1508+07:00 - ERROR - ImageLoader.LoadInternalAsync - Failed to get thumbnail for C:\Windows\assembly\GAC\Microsoft.DirectX.Direct3DX\1.0.2909.0__31bf3856ad364e35 on first try
EXCEPTION OCCURS: System.ArgumentException: Value does not fall within the expected range.
   at HBITMAP Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetHBitmap(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 62
   at BitmapSource Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetThumbnail(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 40
   at ImageResult Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnailResult(ref string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 211
   at async ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 152

21:13:04.1508+07:00 - ERROR - ImageLoader.LoadInternalAsync - Failed to get thumbnail for C:\Windows\assembly\GAC\Microsoft.DirectX.Direct3DX\1.0.2909.0__31bf3856ad364e35 on second try
EXCEPTION OCCURS: System.ArgumentException: Value does not fall within the expected range.
   at HBITMAP Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetHBitmap(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 62
   at BitmapSource Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetThumbnail(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 40
   at ImageResult Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnailResult(ref string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 211
   at async ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 159

21:26:30.1423+07:00 - INFO  - App.RegisterExitEvents - Session Ending
