21:15:52.6146+07:00 - INFO  - Logger.SetLogLevel - Using log level: INFO.
21:15:53.4045+07:00 - INFO  - App.OnStartup - Begin Flow Launcher startup ----------------------------------------------------
21:15:53.4045+07:00 - INFO  - App.OnStartup - Runtime info:
Flow Launcher version: 2.0.3
OS Version: 26100.6584
IntPtr Length: 8
x64: True
21:15:53.5544+07:00 - INFO  - BinaryStorage.TryLoad - Cache file not exist, load default data
21:15:56.3770+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://fastly.jsdelivr.net/gh/Flow-Launcher/Flow.Launcher.PluginsManifest@main/plugins.json
21:15:56.4425+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://gcore.jsdelivr.net/gh/Flow-Launcher/Flow.Launcher.PluginsManifest@main/plugins.json
21:15:56.4425+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://cdn.jsdelivr.net/gh/Flow-Launcher/Flow.Launcher.PluginsManifest@main/plugins.json
21:15:56.4425+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://raw.githubusercontent.com/Flow-Launcher/Flow.Launcher.PluginsManifest/main/plugins.json
21:15:56.4598+07:00 - INFO  - ImageLoader.InitializeAsync - Preload images cost <0ms>
21:15:56.4704+07:00 - INFO  - ImageLoader.InitializeAsync - Number of preload images is <4>, Images Number: 4, Unique Items 4
21:15:56.9203+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loaded 283 plugins from https://raw.githubusercontent.com/Flow-Launcher/Flow.Launcher.PluginsManifest/main/plugins.json
21:15:56.9330+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Plugin Indicator> is <74ms>
21:15:56.9330+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Shell> is <153ms>
21:15:56.9330+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Process Killer> is <101ms>
21:15:56.9330+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Plugins Manager> is <364ms>
21:15:56.9330+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <System Commands> is <169ms>
21:15:56.9330+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <URL> is <97ms>
21:15:56.9594+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Web Searches> is <156ms>
21:15:56.9810+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Windows Settings> is <276ms>
21:15:57.0988+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Explorer> is <526ms>
21:15:57.1041+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Calculator> is <291ms>
21:15:57.1291+07:00 - INFO  - BinaryStorage.TryLoadAsync - Cache file not exist, load default data
21:15:57.1422+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Browser Bookmarks> is <360ms>
21:15:57.1422+07:00 - INFO  - BinaryStorage.TryLoadAsync - Cache file not exist, load default data
21:15:57.1519+07:00 - INFO  - Main.InitAsync - Preload programs cost <31ms>
21:15:57.1519+07:00 - INFO  - Main.InitAsync - Number of preload win32 programs <0>
21:15:57.1519+07:00 - INFO  - Main.InitAsync - Number of preload uwps <0>
21:15:57.1519+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Program> is <398ms>
21:15:59.2011+07:00 - ERROR - PluginBinaryStorage.Save - Failed to save plugin caches to path: C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\UserData\Cache\Plugins\Flow.Launcher.Plugin.Program\UWP.cache
EXCEPTION OCCURS: System.IO.IOException: The process cannot access the file 'C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\UserData\Cache\Plugins\Flow.Launcher.Plugin.Program\UWP.cache' because it is being used by another process.
   at SafeFileHandle Microsoft.Win32.SafeHandles.SafeFileHandle.CreateFile(string fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options)
   at SafeFileHandle Microsoft.Win32.SafeHandles.SafeFileHandle.Open(string fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, long preallocationSize, UnixFileMode? unixCreateMode)
   at SafeFileHandle System.IO.File.OpenHandle(string path, FileMode mode, FileAccess access, FileShare share, FileOptions options, long preallocationSize)
   at void System.IO.File.WriteAllBytes(string path, ReadOnlySpan<byte> bytes) x 2
   at void Flow.Launcher.Infrastructure.Storage.BinaryStorage<T>.Save(T data) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Storage/BinaryStorage.cs:line 146
   at void Flow.Launcher.Infrastructure.Storage.BinaryStorage<T>.Save() in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Storage/BinaryStorage.cs:line 137
   at void Flow.Launcher.Infrastructure.Storage.PluginBinaryStorage<T>.Save() in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Storage/PluginBinaryStorage.cs:line 26

21:15:59.2236+07:00 - INFO  - App.OnStartup - End Flow Launcher startup ----------------------------------------------------
21:15:59.2236+07:00 - INFO  - App.OnStartup - Startup cost <7042ms>
21:15:59.4306+07:00 - ERROR - PluginBinaryStorage.Save - Failed to save plugin caches to path: C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\UserData\Cache\Plugins\Flow.Launcher.Plugin.Program\UWP.cache
EXCEPTION OCCURS: System.IO.IOException: The process cannot access the file 'C:\Users\nmdex\scoop\apps\flow-launcher\current\app-2.0.3\UserData\Cache\Plugins\Flow.Launcher.Plugin.Program\UWP.cache' because it is being used by another process.
   at SafeFileHandle Microsoft.Win32.SafeHandles.SafeFileHandle.CreateFile(string fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options)
   at SafeFileHandle Microsoft.Win32.SafeHandles.SafeFileHandle.Open(string fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, long preallocationSize, UnixFileMode? unixCreateMode)
   at SafeFileHandle System.IO.File.OpenHandle(string path, FileMode mode, FileAccess access, FileShare share, FileOptions options, long preallocationSize)
   at void System.IO.File.WriteAllBytes(string path, ReadOnlySpan<byte> bytes) x 2
   at void Flow.Launcher.Infrastructure.Storage.BinaryStorage<T>.Save(T data) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Storage/BinaryStorage.cs:line 146
   at void Flow.Launcher.Infrastructure.Storage.BinaryStorage<T>.Save() in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Storage/BinaryStorage.cs:line 137
   at void Flow.Launcher.Infrastructure.Storage.PluginBinaryStorage<T>.Save() in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Storage/PluginBinaryStorage.cs:line 26

21:16:00.3075+07:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
21:16:00.3075+07:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: UNKNOWN
Class name: IShellLinkW
Calling method: retrieveTargetPath
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player Legacy.lnk
InnerException number: 1
Exception message: Unexpected HRESULT has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(Windows.Win32.Foundation.PWSTR, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Not yet known
21:16:00.3075+07:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
21:16:00.5269+07:00 - INFO  - Main.IndexProgramsAsync - UWPProgram index cost <3372ms>
21:16:00.5269+07:00 - INFO  - Main.IndexProgramsAsync - Win32Program index cost <3375ms>
21:18:38.4993+07:00 - INFO  - Logger.SetLogLevel - Using log level: INFO.
21:18:38.5638+07:00 - INFO  - App.OnStartup - Begin Flow Launcher startup ----------------------------------------------------
21:18:38.5638+07:00 - INFO  - App.OnStartup - Runtime info:
Flow Launcher version: 2.0.3
OS Version: 26100.6584
IntPtr Length: 8
x64: True
21:18:38.6670+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://fastly.jsdelivr.net/gh/Flow-Launcher/Flow.Launcher.PluginsManifest@main/plugins.json
21:18:38.6987+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://gcore.jsdelivr.net/gh/Flow-Launcher/Flow.Launcher.PluginsManifest@main/plugins.json
21:18:38.6987+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://cdn.jsdelivr.net/gh/Flow-Launcher/Flow.Launcher.PluginsManifest@main/plugins.json
21:18:38.6987+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://raw.githubusercontent.com/Flow-Launcher/Flow.Launcher.PluginsManifest/main/plugins.json
21:18:39.2135+07:00 - INFO  - ImageLoader.InitializeAsync - Preload images cost <506ms>
21:18:39.2135+07:00 - INFO  - ImageLoader.InitializeAsync - Number of preload images is <33>, Images Number: 33, Unique Items 32
21:18:39.7467+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loaded 283 plugins from https://raw.githubusercontent.com/Flow-Launcher/Flow.Launcher.PluginsManifest/main/plugins.json
21:18:39.7467+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Plugin Indicator> is <8ms>
21:18:39.7467+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Process Killer> is <4ms>
21:18:39.7467+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Plugins Manager> is <5ms>
21:18:39.7850+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <URL> is <38ms>
21:18:39.7850+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <System Commands> is <32ms>
21:18:39.7850+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Shell> is <37ms>
21:18:39.7983+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Calculator> is <46ms>
21:18:39.7983+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Browser Bookmarks> is <51ms>
21:18:39.8094+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Windows Settings> is <24ms>
21:18:39.8094+07:00 - INFO  - Main.InitAsync - Preload programs cost <20ms>
21:18:39.8094+07:00 - INFO  - Main.InitAsync - Number of preload win32 programs <91>
21:18:39.8094+07:00 - INFO  - Main.InitAsync - Number of preload uwps <51>
21:18:39.8094+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Web Searches> is <36ms>
21:18:39.8297+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Explorer> is <81ms>
21:18:39.8442+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Program> is <93ms>
21:18:40.4846+07:00 - INFO  - App.OnStartup - End Flow Launcher startup ----------------------------------------------------
21:18:40.4846+07:00 - INFO  - App.OnStartup - Startup cost <2048ms>
21:19:07.6639+07:00 - INFO  - App.RegisterExitEvents - Application Exit
21:19:07.6639+07:00 - INFO  - App.Dispose - Begin Flow Launcher dispose ----------------------------------------------------
21:19:07.6683+07:00 - INFO  - App.Dispose - End Flow Launcher dispose ----------------------------------------------------
21:19:07.6683+07:00 - INFO  - App.Dispose - Dispose cost <3ms>
21:19:11.6656+07:00 - INFO  - Logger.SetLogLevel - Using log level: INFO.
21:19:11.7459+07:00 - INFO  - App.OnStartup - Begin Flow Launcher startup ----------------------------------------------------
21:19:11.7459+07:00 - INFO  - App.OnStartup - Runtime info:
Flow Launcher version: 2.0.3
OS Version: 26100.6584
IntPtr Length: 8
x64: True
21:19:11.8175+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://fastly.jsdelivr.net/gh/Flow-Launcher/Flow.Launcher.PluginsManifest@main/plugins.json
21:19:11.8455+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://gcore.jsdelivr.net/gh/Flow-Launcher/Flow.Launcher.PluginsManifest@main/plugins.json
21:19:11.8455+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://cdn.jsdelivr.net/gh/Flow-Launcher/Flow.Launcher.PluginsManifest@main/plugins.json
21:19:11.8455+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://raw.githubusercontent.com/Flow-Launcher/Flow.Launcher.PluginsManifest/main/plugins.json
21:19:12.3036+07:00 - INFO  - ImageLoader.InitializeAsync - Preload images cost <450ms>
21:19:12.3077+07:00 - INFO  - ImageLoader.InitializeAsync - Number of preload images is <33>, Images Number: 33, Unique Items 32
21:19:12.3887+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loaded 283 plugins from https://cdn.jsdelivr.net/gh/Flow-Launcher/Flow.Launcher.PluginsManifest@main/plugins.json
21:19:12.3887+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Plugin Indicator> is <7ms>
21:19:12.3887+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Process Killer> is <3ms>
21:19:12.3887+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Plugins Manager> is <3ms>
21:19:12.3887+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <URL> is <10ms>
21:19:12.4013+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <System Commands> is <4ms>
21:19:12.4285+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Shell> is <33ms>
21:19:12.4332+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Web Searches> is <35ms>
21:19:12.4332+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Windows Settings> is <33ms>
21:19:12.4332+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Browser Bookmarks> is <44ms>
21:19:12.4332+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Calculator> is <42ms>
21:19:12.4498+07:00 - INFO  - Main.InitAsync - Preload programs cost <14ms>
21:19:12.4498+07:00 - INFO  - Main.InitAsync - Number of preload win32 programs <91>
21:19:12.4498+07:00 - INFO  - Main.InitAsync - Number of preload uwps <51>
21:19:12.4498+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Explorer> is <68ms>
21:19:12.4682+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Program> is <75ms>
21:19:13.0091+07:00 - INFO  - App.OnStartup - End Flow Launcher startup ----------------------------------------------------
21:19:13.0091+07:00 - INFO  - App.OnStartup - Startup cost <1406ms>
21:19:21.6308+07:00 - ERROR - AutoStartup.UnscheduleLogonTask - Failed to unschedule logon task: System.IO.FileNotFoundException: The system cannot find the file specified. (0x80070002)
   at Microsoft.Win32.TaskScheduler.V2Interop.ITaskFolder.DeleteTask(String Name, Int32 flags)
   at Microsoft.Win32.TaskScheduler.TaskFolder.DeleteTask(String name, Boolean exceptionOnNotExists)
   at Flow.Launcher.Helper.AutoStartup.UnscheduleLogonTask() in C:\projects\flow-launcher\Flow.Launcher\Helper\AutoStartup.cs:line 205
21:19:41.8234+07:00 - ERROR - Updater.UpdateAppAsync - Check your connection and proxy settings to github-cloud.s3.amazonaws.com.
EXCEPTION OCCURS: System.Net.Http.HttpRequestException: Response status code does not indicate success: 403 (rate limit exceeded).
   at HttpResponseMessage System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at async Task<Stream> System.Net.Http.HttpClient.GetStreamAsyncCore(HttpRequestMessage request, CancellationToken cancellationToken)
   at async Task<Stream> Flow.Launcher.Infrastructure.Http.Http.GetStreamAsync(Uri url, CancellationToken token) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Http/Http.cs:line 199
   at async Task<UpdateManager> Flow.Launcher.Core.Updater.GitHubUpdateManagerAsync(string repository) in C:/projects/flow-launcher/Flow.Launcher.Core/Updater.cs:line 139
   at async Task Flow.Launcher.Core.Updater.UpdateAppAsync(bool silentUpdate) in C:/projects/flow-launcher/Flow.Launcher.Core/Updater.cs:line 47

21:21:42.0150+07:00 - ERROR - PreviewPanel.GetFolderSize - Operation timed out while calculating folder size for C:\Users\nmdex\scoop
