08:42:42.0265+07:00 - INFO  - Logger.SetLogLevel - Using log level: INFO.
08:42:42.5818+07:00 - INFO  - App.OnStartup - Begin Flow Launcher startup ----------------------------------------------------
08:42:42.5818+07:00 - INFO  - App.OnStartup - Runtime info:
Flow Launcher version: 2.0.3
OS Version: 26200.7309
IntPtr Length: 8
x64: True
08:42:43.2934+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://fastly.jsdelivr.net/gh/Flow-Launcher/Flow.Launcher.PluginsManifest@main/plugins.json
08:42:43.3639+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://gcore.jsdelivr.net/gh/Flow-Launcher/Flow.Launcher.PluginsManifest@main/plugins.json
08:42:43.3639+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://cdn.jsdelivr.net/gh/Flow-Launcher/Flow.Launcher.PluginsManifest@main/plugins.json
08:42:43.3639+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://raw.githubusercontent.com/Flow-Launcher/Flow.Launcher.PluginsManifest/main/plugins.json
08:42:47.0463+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loaded 286 plugins from https://gcore.jsdelivr.net/gh/Flow-Launcher/Flow.Launcher.PluginsManifest@main/plugins.json
08:42:47.0648+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Plugin Indicator> is <35ms>
08:42:47.0648+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Process Killer> is <20ms>
08:42:47.0648+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Plugins Manager> is <22ms>
08:42:47.0946+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <System Commands> is <46ms>
08:42:47.0946+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Shell> is <60ms>
08:42:47.1199+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Calculator> is <84ms>
08:42:47.1277+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Browser Bookmarks> is <101ms>
08:42:47.1277+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <URL> is <90ms>
08:42:47.1465+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Web Searches> is <59ms>
08:42:47.1551+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Explorer> is <166ms>
08:42:47.1551+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Windows Settings> is <63ms>
08:42:47.1703+07:00 - INFO  - Main.InitAsync - Preload programs cost <30ms>
08:42:47.1703+07:00 - INFO  - Main.InitAsync - Number of preload win32 programs <108>
08:42:47.1703+07:00 - INFO  - Main.InitAsync - Number of preload uwps <53>
08:42:47.2138+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Program> is <168ms>
08:42:47.2304+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Browser History> is <102ms>
08:42:47.7095+07:00 - INFO  - ImageLoader.InitializeAsync - Preload images cost <4338ms>
08:42:47.7095+07:00 - INFO  - ImageLoader.InitializeAsync - Number of preload images is <150>, Images Number: 150, Unique Items 88
08:42:49.7664+07:00 - INFO  - App.OnStartup - End Flow Launcher startup ----------------------------------------------------
08:42:49.7664+07:00 - INFO  - App.OnStartup - Startup cost <7875ms>
08:51:14.1954+07:00 - INFO  - App.RegisterExitEvents - Session Ending
08:53:08.6661+07:00 - INFO  - Logger.SetLogLevel - Using log level: INFO.
08:53:08.9354+07:00 - INFO  - App.OnStartup - Begin Flow Launcher startup ----------------------------------------------------
08:53:08.9354+07:00 - INFO  - App.OnStartup - Runtime info:
Flow Launcher version: 2.0.3
OS Version: 26200.7309
IntPtr Length: 8
x64: True
08:53:10.5663+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://fastly.jsdelivr.net/gh/Flow-Launcher/Flow.Launcher.PluginsManifest@main/plugins.json
08:53:10.6024+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://gcore.jsdelivr.net/gh/Flow-Launcher/Flow.Launcher.PluginsManifest@main/plugins.json
08:53:10.6024+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://cdn.jsdelivr.net/gh/Flow-Launcher/Flow.Launcher.PluginsManifest@main/plugins.json
08:53:10.6024+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://raw.githubusercontent.com/Flow-Launcher/Flow.Launcher.PluginsManifest/main/plugins.json
08:53:10.9415+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loaded 286 plugins from https://raw.githubusercontent.com/Flow-Launcher/Flow.Launcher.PluginsManifest/main/plugins.json
08:53:10.9535+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Plugin Indicator> is <48ms>
08:53:10.9535+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Process Killer> is <78ms>
08:53:10.9535+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Plugins Manager> is <144ms>
08:53:11.1118+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <System Commands> is <316ms>
08:53:11.1221+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Shell> is <278ms>
08:53:11.1221+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <URL> is <76ms>
08:53:11.1221+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Explorer> is <351ms>
08:53:11.1414+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Calculator> is <282ms>
08:53:11.1414+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Browser Bookmarks> is <353ms>
08:53:11.1572+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Web Searches> is <129ms>
08:53:11.1572+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Windows Settings> is <182ms>
08:53:11.1928+07:00 - INFO  - Main.InitAsync - Preload programs cost <53ms>
08:53:11.1928+07:00 - INFO  - Main.InitAsync - Number of preload win32 programs <108>
08:53:11.1928+07:00 - INFO  - Main.InitAsync - Number of preload uwps <53>
08:53:11.2264+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Program> is <377ms>
08:53:11.3043+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Browser History> is <167ms>
08:53:12.9856+07:00 - INFO  - App.OnStartup - End Flow Launcher startup ----------------------------------------------------
08:53:12.9856+07:00 - INFO  - App.OnStartup - Startup cost <4568ms>
08:53:14.1066+07:00 - INFO  - ImageLoader.InitializeAsync - Preload images cost <3497ms>
08:53:14.1066+07:00 - INFO  - ImageLoader.InitializeAsync - Number of preload images is <150>, Images Number: 150, Unique Items 88
09:37:01.0029+07:00 - ERROR - ImageLoader.LoadInternalAsync - Failed to get thumbnail for C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.W3cdb5602#\2b863ce3aed92083deaf914bc56d9cb8 on first try
EXCEPTION OCCURS: System.ArgumentException: Value does not fall within the expected range.
   at HBITMAP Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetHBitmap(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 62
   at BitmapSource Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetThumbnail(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 40
   at ImageResult Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnailResult(ref string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 211
   at async ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 152

09:37:01.0029+07:00 - ERROR - ImageLoader.LoadInternalAsync - Failed to get thumbnail for C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.W3cdb5602#\2b863ce3aed92083deaf914bc56d9cb8 on second try
EXCEPTION OCCURS: System.ArgumentException: Value does not fall within the expected range.
   at HBITMAP Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetHBitmap(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 62
   at BitmapSource Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetThumbnail(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 40
   at ImageResult Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnailResult(ref string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 211
   at async ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 159

18:30:19.9725+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://fastly.jsdelivr.net/gh/Flow-Launcher/Flow.Launcher.PluginsManifest@main/plugins.json
18:30:20.0002+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://gcore.jsdelivr.net/gh/Flow-Launcher/Flow.Launcher.PluginsManifest@main/plugins.json
18:30:20.0002+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://cdn.jsdelivr.net/gh/Flow-Launcher/Flow.Launcher.PluginsManifest@main/plugins.json
18:30:20.0002+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://raw.githubusercontent.com/Flow-Launcher/Flow.Launcher.PluginsManifest/main/plugins.json
18:30:20.2325+07:00 - INFO  - CommunityPluginSource.FetchAsync - Resource https://raw.githubusercontent.com/Flow-Launcher/Flow.Launcher.PluginsManifest/main/plugins.json has not been modified.
19:26:01.6805+07:00 - INFO  - App.RegisterExitEvents - Session Ending
