08:47:47.3997+07:00 - INFO  - Logger.SetLogLevel - Using log level: INFO.
08:47:48.1420+07:00 - INFO  - App.OnStartup - Begin Flow Launcher startup ----------------------------------------------------
08:47:48.1420+07:00 - INFO  - App.OnStartup - Runtime info:
Flow Launcher version: 2.0.3
OS Version: 26200.7171
IntPtr Length: 8
x64: True
08:47:53.2318+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://fastly.jsdelivr.net/gh/Flow-Launcher/Flow.Launcher.PluginsManifest@main/plugins.json
08:47:53.3246+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://gcore.jsdelivr.net/gh/Flow-Launcher/Flow.Launcher.PluginsManifest@main/plugins.json
08:47:53.3246+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://cdn.jsdelivr.net/gh/Flow-Launcher/Flow.Launcher.PluginsManifest@main/plugins.json
08:47:53.3246+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://raw.githubusercontent.com/Flow-Launcher/Flow.Launcher.PluginsManifest/main/plugins.json
08:47:53.7511+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loaded 285 plugins from https://fastly.jsdelivr.net/gh/Flow-Launcher/Flow.Launcher.PluginsManifest@main/plugins.json
08:47:53.7511+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loaded 285 plugins from https://cdn.jsdelivr.net/gh/Flow-Launcher/Flow.Launcher.PluginsManifest@main/plugins.json
08:47:53.7830+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Plugin Indicator> is <181ms>
08:47:53.7830+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Plugins Manager> is <661ms>
08:47:53.7947+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Process Killer> is <311ms>
08:47:53.8111+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <System Commands> is <614ms>
08:47:54.2383+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <URL> is <621ms>
08:47:54.2516+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Shell> is <964ms>
08:47:54.3138+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Browser Bookmarks> is <694ms>
08:47:54.3496+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Windows Settings> is <625ms>
08:47:54.3748+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Explorer> is <951ms>
08:47:54.6304+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Calculator> is <1004ms>
08:47:54.6416+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Web Searches> is <814ms>
08:47:54.6818+07:00 - INFO  - Main.InitAsync - Preload programs cost <60ms>
08:47:54.6818+07:00 - INFO  - Main.InitAsync - Number of preload win32 programs <107>
08:47:54.6818+07:00 - INFO  - Main.InitAsync - Number of preload uwps <53>
08:47:54.6818+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Program> is <1291ms>
08:47:54.8259+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Browser History> is <511ms>
08:47:59.9691+07:00 - INFO  - Main.IndexProgramsAsync - UWPProgram index cost <5281ms>
08:48:01.7155+07:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
08:48:01.7155+07:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: UNKNOWN
Class name: IShellLinkW
Calling method: retrieveTargetPath
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player Legacy.lnk
InnerException number: 1
Exception message: Unexpected HRESULT has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(Windows.Win32.Foundation.PWSTR, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Not yet known
08:48:01.7155+07:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
08:48:03.1222+07:00 - INFO  - Main.IndexProgramsAsync - Win32Program index cost <8434ms>
08:48:03.2403+07:00 - INFO  - App.OnStartup - End Flow Launcher startup ----------------------------------------------------
08:48:03.2403+07:00 - INFO  - App.OnStartup - Startup cost <16169ms>
08:48:04.4418+07:00 - ERROR - ImageLoader.LoadInternalAsync - Failed to get thumbnail for C:\Windows\assembly\NativeImages_v2.0.50727_32\Microsoft.VisualStu#\00a9f2eb467a50fcb9051b7a1e2a42aa on first try
EXCEPTION OCCURS: System.ArgumentException: Value does not fall within the expected range.
   at HBITMAP Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetHBitmap(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 62
   at BitmapSource Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetThumbnail(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 40
   at BitmapSource Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnail(string path, ThumbnailOptions option, int size) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 280
   at ImageResult Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnailResult(ref string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 211
   at ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage)+() => { } in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 152
   at async ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 152

08:48:04.4418+07:00 - ERROR - ImageLoader.LoadInternalAsync - Failed to get thumbnail for C:\Windows\assembly\NativeImages_v2.0.50727_32\Microsoft.VisualStu#\00a9f2eb467a50fcb9051b7a1e2a42aa on second try
EXCEPTION OCCURS: System.ArgumentException: Value does not fall within the expected range.
   at HBITMAP Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetHBitmap(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 62
   at BitmapSource Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetThumbnail(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 40
   at BitmapSource Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnail(string path, ThumbnailOptions option, int size) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 280
   at ImageResult Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnailResult(ref string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 211
   at async ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 159

08:48:05.1676+07:00 - INFO  - ImageLoader.InitializeAsync - Preload images cost <11819ms>
08:48:05.1793+07:00 - INFO  - ImageLoader.InitializeAsync - Number of preload images is <150>, Images Number: 150, Unique Items 82
14:29:53.5377+07:00 - INFO  - Logger.SetLogLevel - Using log level: INFO.
14:29:53.9437+07:00 - INFO  - App.OnStartup - Begin Flow Launcher startup ----------------------------------------------------
14:29:53.9437+07:00 - INFO  - App.OnStartup - Runtime info:
Flow Launcher version: 2.0.3
OS Version: 26200.7309
IntPtr Length: 8
x64: True
14:29:56.4968+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://fastly.jsdelivr.net/gh/Flow-Launcher/Flow.Launcher.PluginsManifest@main/plugins.json
14:29:56.5472+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://gcore.jsdelivr.net/gh/Flow-Launcher/Flow.Launcher.PluginsManifest@main/plugins.json
14:29:56.5472+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://cdn.jsdelivr.net/gh/Flow-Launcher/Flow.Launcher.PluginsManifest@main/plugins.json
14:29:56.5472+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://raw.githubusercontent.com/Flow-Launcher/Flow.Launcher.PluginsManifest/main/plugins.json
14:29:56.9942+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loaded 286 plugins from https://raw.githubusercontent.com/Flow-Launcher/Flow.Launcher.PluginsManifest/main/plugins.json
14:29:57.0127+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Plugin Indicator> is <68ms>
14:29:57.0295+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Plugins Manager> is <234ms>
14:29:57.0295+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Process Killer> is <170ms>
14:29:57.2377+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <System Commands> is <412ms>
14:29:57.2878+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Shell> is <480ms>
14:29:57.2974+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <URL> is <190ms>
14:29:57.2974+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Explorer> is <559ms>
14:29:57.3301+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Web Searches> is <210ms>
14:29:57.3301+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Windows Settings> is <315ms>
14:29:57.3301+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Browser Bookmarks> is <466ms>
14:29:57.3897+07:00 - INFO  - Main.InitAsync - Preload programs cost <80ms>
14:29:57.3897+07:00 - INFO  - Main.InitAsync - Number of preload win32 programs <108>
14:29:57.3897+07:00 - INFO  - Main.InitAsync - Number of preload uwps <53>
14:29:57.4565+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Program> is <575ms>
14:29:57.4565+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Calculator> is <627ms>
14:29:57.6056+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Browser History> is <298ms>
14:30:00.8113+07:00 - ERROR - ImageLoader.LoadInternalAsync - Failed to get thumbnail for C:\Windows\assembly\NativeImages_v2.0.50727_32\Microsoft.VisualStu#\00a9f2eb467a50fcb9051b7a1e2a42aa on first try
EXCEPTION OCCURS: System.ArgumentException: Value does not fall within the expected range.
   at HBITMAP Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetHBitmap(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 62
   at BitmapSource Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetThumbnail(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 40
   at BitmapSource Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnail(string path, ThumbnailOptions option, int size) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 280
   at ImageResult Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnailResult(ref string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 211
   at ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage)+() => { } in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 152
   at async ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 152

14:30:00.8113+07:00 - ERROR - ImageLoader.LoadInternalAsync - Failed to get thumbnail for C:\Windows\assembly\NativeImages_v2.0.50727_32\Microsoft.VisualStu#\00a9f2eb467a50fcb9051b7a1e2a42aa on second try
EXCEPTION OCCURS: System.ArgumentException: Value does not fall within the expected range.
   at HBITMAP Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetHBitmap(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 62
   at BitmapSource Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetThumbnail(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 40
   at BitmapSource Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnail(string path, ThumbnailOptions option, int size) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 280
   at ImageResult Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnailResult(ref string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 211
   at async ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 159

14:30:01.2003+07:00 - INFO  - ImageLoader.InitializeAsync - Preload images cost <4642ms>
14:30:01.2076+07:00 - INFO  - ImageLoader.InitializeAsync - Number of preload images is <150>, Images Number: 150, Unique Items 82
14:30:01.8188+07:00 - INFO  - App.OnStartup - End Flow Launcher startup ----------------------------------------------------
14:30:01.8188+07:00 - INFO  - App.OnStartup - Startup cost <8521ms>
17:09:37.4379+07:00 - ERROR - ImageLoader.GetThumbnailResult - Failed to load SVG image from path C:\Program Files\WindowsApps\Microsoft.YourPhone_1.25102.64.0_x64__8wekyb3d8bbwe\Assets\Continuity\BrowserHistoryWhatsNewDark.svg: Unrecognized length format: px
EXCEPTION OCCURS: SharpVectors.Dom.DomException: Unrecognized length format: px
   at void SharpVectors.Dom.Css.CssPrimitiveLengthValue.SetCssText(string cssText)
   at new SharpVectors.Dom.Css.CssPrimitiveLengthValue(string cssText, bool readOnly)
   at new SharpVectors.Dom.Svg.SvgLength(SvgElement ownerElement, string propertyName, SvgLengthDirection direction, string baseVal, string defaultValue)
   at new SharpVectors.Dom.Svg.SvgAnimatedLength(SvgElement ownerElement, string propertyName, SvgLengthDirection direction, string strValue, string defaultValue)
   at ISvgAnimatedLength SharpVectors.Dom.Svg.SvgSvgElement.get_Width()
   at void SharpVectors.Renderers.Wpf.WpfSvgRendering.ApplyViewBox(WpfDrawingRenderer renderer)
   at void SharpVectors.Renderers.Wpf.WpfSvgRendering.AfterRender(WpfDrawingRenderer renderer)
   at void SharpVectors.Renderers.Wpf.WpfRenderingHelper.RenderElement(ISvgElement svgElement)
   at void SharpVectors.Renderers.Wpf.WpfRenderingHelper.Render(ISvgElement svgElement) x 2
   at void SharpVectors.Renderers.Wpf.WpfDrawingRenderer.Render(ISvgDocument node)
   at DrawingGroup SharpVectors.Converters.FileSvgReader.LoadFile(Uri svgUri)
   at DrawingGroup SharpVectors.Converters.FileSvgReader.Read(Uri svgUri)
   at RenderTargetBitmap Flow.Launcher.Infrastructure.Image.ImageLoader.LoadSvgImage(string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 380
   at ImageResult Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnailResult(ref string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 247

22:15:43.3102+07:00 - INFO  - App.RegisterExitEvents - Session Ending
