07:48:28.5768+07:00 - INFO  - Logger.SetLogLevel - Using log level: INFO.
07:48:28.8488+07:00 - INFO  - App.OnStartup - Begin Flow Launcher startup ----------------------------------------------------
07:48:28.8488+07:00 - INFO  - App.OnStartup - Runtime info:
Flow Launcher version: 2.0.3
OS Version: 26200.7462
IntPtr Length: 8
x64: True
07:48:30.5154+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://fastly.jsdelivr.net/gh/Flow-Launcher/Flow.Launcher.PluginsManifest@main/plugins.json
07:48:30.5429+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://gcore.jsdelivr.net/gh/Flow-Launcher/Flow.Launcher.PluginsManifest@main/plugins.json
07:48:30.5435+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://cdn.jsdelivr.net/gh/Flow-Launcher/Flow.Launcher.PluginsManifest@main/plugins.json
07:48:30.5435+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loading plugins from https://raw.githubusercontent.com/Flow-Launcher/Flow.Launcher.PluginsManifest/main/plugins.json
07:48:30.8993+07:00 - INFO  - CommunityPluginSource.FetchAsync - Loaded 292 plugins from https://cdn.jsdelivr.net/gh/Flow-Launcher/Flow.Launcher.PluginsManifest@main/plugins.json
07:48:30.9189+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Plugin Indicator> is <45ms>
07:48:30.9189+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Process Killer> is <67ms>
07:48:30.9189+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Plugins Manager> is <136ms>
07:48:30.9189+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <System Commands> is <168ms>
07:48:31.0927+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <URL> is <229ms>
07:48:31.0927+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Shell> is <304ms>
07:48:31.1192+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Windows Settings> is <191ms>
07:48:31.2375+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Web Searches> is <440ms>
07:48:31.2585+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Calculator> is <439ms>
07:48:31.2630+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Explorer> is <522ms>
07:48:31.2854+07:00 - INFO  - Main.InitAsync - Preload programs cost <28ms>
07:48:31.2854+07:00 - INFO  - Main.InitAsync - Number of preload win32 programs <105>
07:48:31.2854+07:00 - INFO  - Main.InitAsync - Number of preload uwps <38>
07:48:31.2854+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Browser Bookmarks> is <527ms>
07:48:31.3003+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Browser History> is <200ms>
07:48:31.3292+07:00 - INFO  - PluginManager.InitializePluginsAsync - Total init cost for <Program> is <494ms>
07:48:33.3779+07:00 - INFO  - App.OnStartup - End Flow Launcher startup ----------------------------------------------------
07:48:33.3779+07:00 - INFO  - App.OnStartup - Startup cost <4967ms>
07:48:34.9398+07:00 - INFO  - ImageLoader.InitializeAsync - Preload images cost <4385ms>
07:48:34.9398+07:00 - INFO  - ImageLoader.InitializeAsync - Number of preload images is <150>, Images Number: 150, Unique Items 100
08:19:05.4974+07:00 - INFO  - App.RegisterExitEvents - Session Ending
