{
  "Hotkey": "Alt \u002B Space",
  "OpenResultModifiers": "Alt",
  "ColorScheme": "System",
  "ShowOpenResultHotkey": true,
  "WindowSize": 580,
  "PreviewHotkey": "F1",
  "AutoCompleteHotkey": "Ctrl \u002B Tab",
  "AutoCompleteHotkey2": "",
  "SelectNextItemHotkey": "Tab",
  "SelectNextItemHotkey2": "",
  "SelectPrevItemHotkey": "Shift \u002B Tab",
  "SelectPrevItemHotkey2": "",
  "SelectNextPageHotkey": "PageUp",
  "SelectPrevPageHotkey": "PageDown",
  "OpenContextMenuHotkey": "Ctrl\u002BO",
  "SettingWindowHotkey": "Ctrl\u002BI",
  "OpenHistoryHotkey": "Ctrl\u002BH",
  "CycleHistoryUpHotkey": "Alt \u002B Up",
  "CycleHistoryDownHotkey": "Alt \u002B Down",
  "DialogJumpHotkey": "Alt \u002B G",
  "Language": "system",
  "Theme": "Win11Light",
  "UseDropShadowEffect": true,
  "BackdropType": 1,
  "ReleaseNotesVersion": "2.0.2",
  "WindowHeightSize": 42,
  "ItemHeightSize": 58,
  "QueryBoxFontSize": 16,
  "ResultItemFontSize": 16,
  "ResultSubItemFontSize": 13,
  "QueryBoxFont": "Segoe UI",
  "QueryBoxFontStyle": null,
  "QueryBoxFontWeight": null,
  "QueryBoxFontStretch": null,
  "ResultFont": "Segoe UI",
  "ResultFontStyle": null,
  "ResultFontWeight": null,
  "ResultFontStretch": null,
  "ResultSubFont": "Segoe UI",
  "ResultSubFontStyle": null,
  "ResultSubFontWeight": null,
  "ResultSubFontStretch": null,
  "UseGlyphIcons": true,
  "UseAnimation": true,
  "UseSound": true,
  "SoundVolume": 50,
  "ShowBadges": false,
  "ShowBadgesGlobalOnly": false,
  "SettingWindowFont": "Segoe UI",
  "UseClock": true,
  "UseDate": false,
  "TimeFormat": "hh:mm tt",
  "DateFormat": "MM\u0027/\u0027dd ddd",
  "FirstLaunch": false,
  "SettingWindowWidth": 1550.4,
  "SettingWindowHeight": 830.4000000000001,
  "SettingWindowTop": 0,
  "SettingWindowLeft": -14.400000000000091,
  "SettingWindowState": 2,
  "ShowPlaceholder": true,
  "PlaceholderText": "",
  "ShowHomePage": false,
  "ShowHistoryResultsForHomePage": false,
  "MaxHistoryResultsToShowForHomePage": 5,
  "AutoRestartAfterChanging": false,
  "ShowUnknownSourceWarning": true,
  "AutoUpdatePlugins": true,
  "CustomExplorerIndex": 0,
  "CustomExplorerList": [
    {
      "Name": "Explorer",
      "Path": "explorer",
      "FileArgument": "/select, \u0022%f\u0022",
      "DirectoryArgument": "\u0022%d\u0022",
      "Editable": false
    },
    {
      "Name": "Total Commander",
      "Path": "C:\\Program Files\\totalcmd\\TOTALCMD64.exe",
      "FileArgument": "/O /A /S /T \u0022%f\u0022",
      "DirectoryArgument": "/O /A /S /T \u0022%d\u0022",
      "Editable": true
    },
    {
      "Name": "Directory Opus",
      "Path": "C:\\Program Files\\GPSoftware\\Directory Opus\\dopusrt.exe",
      "FileArgument": "/cmd Go \u0022%f\u0022 NEW",
      "DirectoryArgument": "/cmd Go \u0022%d\u0022 NEW",
      "Editable": true
    },
    {
      "Name": "Files",
      "Path": "Files-Stable",
      "FileArgument": "-select \u0022%f\u0022",
      "DirectoryArgument": "\u0022%d\u0022",
      "Editable": true
    }
  ],
  "CustomBrowserIndex": 0,
  "CustomBrowserList": [
    {
      "Name": "Default",
      "Path": "*",
      "PrivateArg": "",
      "EnablePrivate": false,
      "OpenInTab": true,
      "Editable": false
    },
    {
      "Name": "Google Chrome",
      "Path": "chrome",
      "PrivateArg": "-incognito",
      "EnablePrivate": false,
      "OpenInTab": true,
      "Editable": false
    },
    {
      "Name": "Mozilla Firefox",
      "Path": "firefox",
      "PrivateArg": "-private",
      "EnablePrivate": false,
      "OpenInTab": true,
      "Editable": false
    },
    {
      "Name": "MS Edge",
      "Path": "msedge",
      "PrivateArg": "-inPrivate",
      "EnablePrivate": false,
      "OpenInTab": true,
      "Editable": false
    }
  ],
  "EnableDialogJump": true,
  "AutoDialogJump": false,
  "ShowDialogJumpWindow": false,
  "DialogJumpWindowPosition": "UnderDialog",
  "DialogJumpResultBehaviour": "LeftClick",
  "DialogJumpFileResultBehaviour": "FullPath",
  "LogLevel": "INFO",
  "ShouldUsePinyin": true,
  "UseDoublePinyin": false,
  "DoublePinyinSchema": "XiaoHe",
  "AlwaysPreview": false,
  "AlwaysStartEn": false,
  "QuerySearchPrecision": "Regular",
  "AutoUpdates": false,
  "WindowLeft": 768,
  "WindowTop": 193.6,
  "PreviousScreenWidth": 0,
  "PreviousScreenHeight": 0,
  "PreviousDpiX": 0,
  "PreviousDpiY": 0,
  "CustomWindowLeft": 0,
  "CustomWindowTop": 0,
  "KeepMaxResults": false,
  "MaxResultsToShow": 5,
  "ActivateTimes": 49,
  "CustomPluginHotkeys": [],
  "CustomShortcuts": [],
  "DontPromptUpdateMsg": false,
  "EnableUpdateLog": false,
  "StartFlowLauncherOnSystemStartup": true,
  "UseLogonTaskForStartup": false,
  "HideOnStartup": true,
  "HideNotifyIcon": false,
  "LeaveCmdOpen": false,
  "HideWhenDeactivated": true,
  "ShowAtTopmost": false,
  "SearchQueryResultsWithDelay": false,
  "SearchDelayTime": 150,
  "SearchWindowScreen": "Cursor",
  "SearchWindowAlign": "Center",
  "CustomScreenNumber": 1,
  "IgnoreHotkeysOnFullscreen": false,
  "Proxy": {
    "Enabled": false,
    "Server": null,
    "Port": 0,
    "UserName": null,
    "Password": null
  },
  "LastQueryMode": "Selected",
  "AnimationSpeed": "Medium",
  "CustomAnimationLength": 360,
  "PluginSettings": {
    "PythonExecutablePath": "C:\\Users\\nmdex\\scoop\\apps\\python\\current\\pythonw.exe",
    "NodeExecutablePath": "",
    "Plugins": {
      "0ECADE17459B49F587BF81DC3A125110": {
        "ID": "0ECADE17459B49F587BF81DC3A125110",
        "Name": "Browser Bookmarks",
        "Version": "2.0.2",
        "ActionKeywords": [
          "b"
        ],
        "Priority": 0,
        "SearchDelayTime": null,
        "Disabled": false,
        "HomeDisabled": false
      },
      "CEA0FDFC6D3B4085823D60DC76F28855": {
        "ID": "CEA0FDFC6D3B4085823D60DC76F28855",
        "Name": "Calculator",
        "Version": "2.0.2",
        "ActionKeywords": [
          "*"
        ],
        "Priority": 0,
        "SearchDelayTime": null,
        "Disabled": false,
        "HomeDisabled": false
      },
      "572be03c74c642baae319fc283e561a8": {
        "ID": "572be03c74c642baae319fc283e561a8",
        "Name": "Explorer",
        "Version": "2.0.2",
        "ActionKeywords": [
          "*",
          "doc:",
          "*",
          "*",
          "*"
        ],
        "Priority": 0,
        "SearchDelayTime": null,
        "Disabled": false,
        "HomeDisabled": false
      },
      "6A122269676E40EB86EB543B945932B9": {
        "ID": "6A122269676E40EB86EB543B945932B9",
        "Name": "Plugin Indicator",
        "Version": "2.0.2",
        "ActionKeywords": [
          "?"
        ],
        "Priority": 0,
        "SearchDelayTime": null,
        "Disabled": false,
        "HomeDisabled": false
      },
      "9f8f9b14-2518-4907-b211-35ab6290dee7": {
        "ID": "9f8f9b14-2518-4907-b211-35ab6290dee7",
        "Name": "Plugins Manager",
        "Version": "2.0.2",
        "ActionKeywords": [
          "pm"
        ],
        "Priority": 0,
        "SearchDelayTime": null,
        "Disabled": false,
        "HomeDisabled": false
      },
      "b64d0a79-329a-48b0-b53f-d658318a1bf6": {
        "ID": "b64d0a79-329a-48b0-b53f-d658318a1bf6",
        "Name": "Process Killer",
        "Version": "2.0.2",
        "ActionKeywords": [
          "kill"
        ],
        "Priority": 0,
        "SearchDelayTime": null,
        "Disabled": false,
        "HomeDisabled": false
      },
      "791FC278BA414111B8D1886DFE447410": {
        "ID": "791FC278BA414111B8D1886DFE447410",
        "Name": "Program",
        "Version": "2.0.2",
        "ActionKeywords": [
          "*"
        ],
        "Priority": 0,
        "SearchDelayTime": null,
        "Disabled": false,
        "HomeDisabled": false
      },
      "D409510CD0D2481F853690A07E6DC426": {
        "ID": "D409510CD0D2481F853690A07E6DC426",
        "Name": "Shell",
        "Version": "2.0.2",
        "ActionKeywords": [
          "\u003E"
        ],
        "Priority": 0,
        "SearchDelayTime": null,
        "Disabled": false,
        "HomeDisabled": false
      },
      "CEA08895D2544B019B2E9C5009600DF4": {
        "ID": "CEA08895D2544B019B2E9C5009600DF4",
        "Name": "System Commands",
        "Version": "2.0.2",
        "ActionKeywords": [
          "*"
        ],
        "Priority": 0,
        "SearchDelayTime": null,
        "Disabled": false,
        "HomeDisabled": false
      },
      "0308FD86DE0A4DEE8D62B9B535370992": {
        "ID": "0308FD86DE0A4DEE8D62B9B535370992",
        "Name": "URL",
        "Version": "2.0.2",
        "ActionKeywords": [
          "*"
        ],
        "Priority": 0,
        "SearchDelayTime": null,
        "Disabled": false,
        "HomeDisabled": false
      },
      "565B73353DBF4806919830B9202EE3BF": {
        "ID": "565B73353DBF4806919830B9202EE3BF",
        "Name": "Web Searches",
        "Version": "2.0.2",
        "ActionKeywords": [
          "*",
          "sc",
          "wiki",
          "findicon",
          "facebook",
          "twitter",
          "maps",
          "translate",
          "duckduckgo",
          "github",
          "gist",
          "gmail",
          "drive",
          "wolframalpha",
          "stackoverflow",
          "lucky",
          "image",
          "youtube",
          "bing",
          "yahoo",
          "bd"
        ],
        "Priority": 0,
        "SearchDelayTime": 450,
        "Disabled": false,
        "HomeDisabled": false
      },
      "5043CETYU6A748679OPA02D27D99677A": {
        "ID": "5043CETYU6A748679OPA02D27D99677A",
        "Name": "Windows Settings",
        "Version": "2.0.2",
        "ActionKeywords": [
          "s"
        ],
        "Priority": 0,
        "SearchDelayTime": null,
        "Disabled": false,
        "HomeDisabled": false
      },
      "F6B8C1BC8441496798D2CE2BADB0E95E": {
        "ID": "F6B8C1BC8441496798D2CE2BADB0E95E",
        "Name": "Browser History",
        "Version": "0.6.0",
        "ActionKeywords": [
          "bh"
        ],
        "Priority": 0,
        "SearchDelayTime": null,
        "Disabled": false,
        "HomeDisabled": false
      },
      "a56ae6ac-7b3b-47b9-857f-05ff25d29510": {
        "ID": "a56ae6ac-7b3b-47b9-857f-05ff25d29510",
        "Name": "Windows Terminal profiles",
        "Version": "0.0.10",
        "ActionKeywords": [
          "wt"
        ],
        "Priority": 0,
        "SearchDelayTime": null,
        "Disabled": false,
        "HomeDisabled": false
      }
    }
  }
}